1646620272751935488 2023-04-13 21:04:00 +0000 <Calebkeyi> @sylvia82162150 谢谢你的分享
1646620060088250370 2023-04-13 21:03:09 +0000 <Calebkeyi> @nMK0ID92G4cEMNH 谢谢你的鼓励！
1646601793789480960 2023-04-13 19:50:34 +0000 <Calebkeyi> @LingyunHu3 🙏🙏🙏
1646589667284856833 2023-04-13 19:02:23 +0000 <Calebkeyi> @FightDisinform4 谢谢🙏你的支持！
1646580176506028049 2023-04-13 18:24:40 +0000 <Calebkeyi> @theindoorkinds 谢谢你的支持和鼓励！
1646579569791565840 2023-04-13 18:22:16 +0000 <Calebkeyi> @theindoorkinds 🙏🙏🙏
1646565697902739480 2023-04-13 17:27:08 +0000 <Calebkeyi> @FrejaMeow 谢谢你的转载
1646563261104390164 2023-04-13 17:17:27 +0000 <Calebkeyi> @hongdie3 谢谢🙏你的转载
1646563112584085504 2023-04-13 17:16:52 +0000 <Calebkeyi> @xinjiapojiucai 谢谢你一直以来的支持和鼓励！
1646562996250869779 2023-04-13 17:16:24 +0000 <Calebkeyi> @YasminGrayceTwi 是的，其实国外有报道去年的世界粮食问题，尤其是俄乌战争引起的粮食短缺，整个欧洲粮食价格都上涨了不少，乌克兰的也是，今年粮食价格还会比去年高，我就是希望大家可以多关注这些和我们生活相关的话题。
1646558768535044111 2023-04-13 16:59:36 +0000 <Calebkeyi> @Mac99524570 你说的就是我想说的，每次他们问到我从哪里来的时候我都会很自豪的说我是从中国来的，我也是有机会被那么多热爱乌克兰的朋友推到前面去做一些帮助乌克兰的事情，而且也被乌克兰人们看到了，希望帮助乌克兰的事情可以继续持续下去。
1646557355918622734 2023-04-13 16:53:59 +0000 <Calebkeyi> @FightDisinform4 因为这个世界做好人比做坏人难，坚持做好事难上加难，我也不后悔，火不火无所谓，能够帮到人才是最重要的。😊
1646555367638171649 2023-04-13 16:46:05 +0000 <Calebkeyi> @JoefshRolex 😊
1646549814874603525 2023-04-13 16:24:01 +0000 <Calebkeyi> @Mac99524570 你说的我好想哭🥲
1646542366558375936 2023-04-13 15:54:26 +0000 <Calebkeyi> 这是我组织帮助的另外一个活动帮助农业研究所，院长发来了信息：衷心感谢您的支持在此期间我们做了很多事情，购买了被完全摧毁的材料，修理了设备，现在我们播种豌豆、大麦、小麦和黑小麦，您的支持现在比以往任何时候都更有助于困难时刻。我们能够将另外 2000 个样本带到波尔塔瓦地区，用于临时存储。  https://t.co/tj8J01IRvj
1646541030882254856 2023-04-13 15:49:07 +0000 <Calebkeyi> @gzWdao2Fqw2X7WU 乌克兰的男的是不可以离开乌克兰的需要保卫城市和国家，很多妇女舍不得丈夫或者儿子还有年纪大的老人就留下来了，即使搬到西部地区还是需要租房还不一定找到工作，现在乌克兰所有的重点都放到了前线，之前农业研究所有3个月没有发工资找到了我，我帮忙分享了一下他们的情况大家支助了2万元帮忙了一下。
1646540100912676866 2023-04-13 15:45:25 +0000 <Calebkeyi> @courage19880213 确实
1646540062278942725 2023-04-13 15:45:16 +0000 <Calebkeyi> @Cutexiangxiang 谢谢你
1646520146817863680 2023-04-13 14:26:08 +0000 <Calebkeyi> @Skr_mao 是的
1646493576648351746 2023-04-13 12:40:33 +0000 <Calebkeyi> @abet2021 应该是把那个🦢的独裁者踢出地球🌍
1646452830306283526 2023-04-13 09:58:39 +0000 <Calebkeyi> @wl516688 谢谢
1646448050619949057 2023-04-13 09:39:39 +0000 <Calebkeyi> 烦死了😡防空警报又来了  https://t.co/eq8J4PFedn
1646421377379975169 2023-04-13 07:53:40 +0000 <Calebkeyi> 战争区的赫尔松经历了太多困难，时不时有炮弹袭击居民区，能够活下来已经是他们最大的愿望了，没有工作没有收入很难生存下来，很感谢国内支持赫尔松的朋友们，我和伍老师还有Nina一起组织的援助赫尔松的活动已经5个月了，我们已经给超过1100个当地人发过食物袋，这是我在赫尔松拍摄的一个视频。  https://t.co/7MxVCxZ6cC
1646390808759660546 2023-04-13 05:52:11 +0000 <Calebkeyi> @SilveryCore 谢谢🙏你的鼓励
1646383531700961282 2023-04-13 05:23:16 +0000 <Calebkeyi> @SilveryCore 没有看到其他华人去那边
1646368845416878080 2023-04-13 04:24:55 +0000 <Calebkeyi> @laked_li 🙏🙏🙏
1646368775430721537 2023-04-13 04:24:38 +0000 <Calebkeyi> @dd20090530 都关闭了
1646262547257995264 2023-04-12 21:22:32 +0000 <Calebkeyi> @Skr_mao 确实
1646229631559782401 2023-04-12 19:11:44 +0000 <Calebkeyi> 赫尔松被炸的最频繁的三个地方，一个是超市，一个是车站，还有一个就是医院，改视频就是赫尔松的一家政府医院，看看这个视频就知道了真实是什么样的。  https://t.co/hKO1ugiDSr
1646229299920265216 2023-04-12 19:10:25 +0000 <Calebkeyi> 赫尔松的援助还在继续，再次谢谢所有支持和帮助赫尔松那边的善良的国内朋友和海外华人朋友，我已经回到了利沃夫了  https://t.co/GH1Q7s3NM1
1646229021040975872 2023-04-12 19:09:18 +0000 <Calebkeyi> 我已经回到了利沃夫了，我计划下个月会再去那边，图中的那个女士的丈夫死了，父亲也过世了，她的女儿在躲避炮弹的时候被炸死了是个小孩子，她和她的妈妈住在一起还有一个未成年的儿子，她自己还得了癌症拄着拐杖，上次去送物资去到了她家，这是后面大家知道她的情况后买的药给她还买了一个新拐杖给她。  https://t.co/UXoKAaH37e
1646002957807239170 2023-04-12 04:11:01 +0000 <Calebkeyi> @Mac99524570 😆
1645827432174190592 2023-04-11 16:33:32 +0000 <Calebkeyi> @Daniel34293830 我也是这么想的
1645796858693033987 2023-04-11 14:32:03 +0000 <Calebkeyi> @Cutexiangxiang 谢谢🙏
1645661994618351617 2023-04-11 05:36:09 +0000 <Calebkeyi> @aoun980 是的，活着比什么都重要，死里逃生就是重生
1645640741102710786 2023-04-11 04:11:41 +0000 <Calebkeyi> @laked_li 说的好！
1645538779531464704 2023-04-10 21:26:32 +0000 <Calebkeyi> @Skr_mao 是的，那些支持战争的人才是最恐怖的人
1645521000312762371 2023-04-10 20:15:53 +0000 <Calebkeyi> 今天交换战俘的镜头  儿子打电话给妈妈说回家了 看不下去了，太心酸了  https://t.co/KO2B6N5uhD
1645443121667342336 2023-04-10 15:06:25 +0000 <Calebkeyi> 赫尔松今天下午又被炸了，消停了几天又开始了，说实话那边的民众挺惨的，没有工作没有收入还要提防人祸！  https://t.co/rfmcE1kHDM
1645441716101562368 2023-04-10 15:00:50 +0000 <Calebkeyi> @hongdie3 是啊，战争区没有办法
1645383881921556482 2023-04-10 11:11:01 +0000 <Calebkeyi> @chengying0804 谢谢
1645383766167134209 2023-04-10 11:10:34 +0000 <Calebkeyi> 被侵略者绑架到俄罗斯联邦的另外 24 名来自赫尔松地区的儿童返回了家园  这是最困难的救援任务之一。俄国人对孩子们进行了13个小时的审问，后来还强迫他们参加宣传报道。 但最主要的是，现在孩子们都在家里，和他们的亲戚在一起，”赫尔松 OVA Oleksandr Prokudin 的负责人说  照片：Oleksandr Prokudin  https://t.co/QcnMq2oG1p
1645381459736231937 2023-04-10 11:01:24 +0000 <Calebkeyi> 谢阿姨是在我的微信视频公众号上咨询我可不可以接受这些衣服给战争区的乌克兰人，她人在基辅也是找了好久没有找到可以接收这些衣服的人而且衣服还是新的，后面我联系了在赫尔松一家孤儿院和安置点工作的Света，他们收到了这些衣服也分给当地的年轻女孩们了。也谢谢推特上私信给我支持乌克兰的朋友们。  https://t.co/taJO47ceg7
1645106582785609730 2023-04-09 16:49:08 +0000 <Calebkeyi> @WiseUncleWu 非常同意你说的，而且你已经说到问题的根源和影响了，真的很难理解为什么还有那么多黄🦢支持🦢
1645097523348996103 2023-04-09 16:13:08 +0000 <Calebkeyi> @WiseUncleWu 真的不知道
1645091302055329793 2023-04-09 15:48:25 +0000 <Calebkeyi> 路透社发布了被偷走的乌克兰儿童返回的令人毛骨悚然的照片   今天共有 31 名儿童返回，其中 24 名在叶夫帕托里亚，另有 7 名在沃罗涅日、罗斯托夫和别尔哥罗德地区。  我去赫尔松那边有和当地的一个孤儿院院长谈了这个话题，他们150个孤儿全部都被🦢偷走了，因为安全问题这个采访我以后会在这里分享  https://t.co/G9vkyXmaQV
1645072027567415298 2023-04-09 14:31:49 +0000 <Calebkeyi> @sophomoregeek 你私信给我
1645063848573927426 2023-04-09 13:59:19 +0000 <Calebkeyi> @sophomoregeek 捐款不是给我的，我可以帮你转给赫尔松那边的Nina，她一直都是和大家在帮助购买物资给那边的穷人的，需要感谢信的话我可以帮助你转给那边的孤儿院也就是我去赫尔松帮助发食物的那个团队。
1644999760049324036 2023-04-09 09:44:40 +0000 <Calebkeyi> @jinshunli 是我本人
1644982925731983360 2023-04-09 08:37:46 +0000 <Calebkeyi> 偶遇赫尔松一只饥饿的橘猫  https://t.co/zp0PQ4VxHw
1644955411022225408 2023-04-09 06:48:26 +0000 <Calebkeyi> @ClaireY75597778 @Da81Secret 网易没有限制
1644949340014649344 2023-04-09 06:24:18 +0000 <Calebkeyi> @THX1533 @boris333168 难道我还要谢谢他？谁告诉他我买无人机的？你也不要在这里讽刺，你和他不就是一伙的吗？ 偷了别人的视频还乱改内容我还得感谢他？ 我如果被人以无人机的名义乱说我和部队有关，帮助乌克兰的所有事情都做不了你明白吗？不要站着说话不腰疼，出问题是你来微我负责任吗？
1644934166633480193 2023-04-09 05:24:01 +0000 <Calebkeyi> @Zzoc777 网易，谢谢🙏
1644932435908390913 2023-04-09 05:17:08 +0000 <Calebkeyi> @isamasii3 😅
1644932307906711553 2023-04-09 05:16:38 +0000 <Calebkeyi> @Mac99524570 是的
1644932162246922241 2023-04-09 05:16:03 +0000 <Calebkeyi> @Zzoc777 很多人帮我申诉了
1644931246085079044 2023-04-09 05:12:25 +0000 <Calebkeyi> @maskNo02 非常同意
1644931172902813697 2023-04-09 05:12:07 +0000 <Calebkeyi> @A_4Revolution 好主意😂
1644931083530534913 2023-04-09 05:11:46 +0000 <Calebkeyi> @boris333168 你也不用帮他洗白了，如果里面内容没有问题我干嘛还说他？
1644930884405952514 2023-04-09 05:10:58 +0000 <Calebkeyi> @boris333168 他是在视频里面随意改了内容
1644788999846805504 2023-04-08 19:47:10 +0000 <Calebkeyi> @Skr_mao 太麻烦了
1644784692036526081 2023-04-08 19:30:03 +0000 <Calebkeyi> @Skr_mao 这已经好几次了
1644768712875028482 2023-04-08 18:26:34 +0000 <Calebkeyi> @YasminGrayceTwi 这人都不回复我
1644763665961299968 2023-04-08 18:06:30 +0000 <Calebkeyi> 网易上盗视频盗得天经地义的，还故意捏造是非，有这么蹭流量的吗？从来没有看到咨询我一下或者标明一下出处的，大家都是有素质的人，不要再和我提什么正义也不要表明你是什么好人，你先把最基本的道德标准做好了再来谈！  https://t.co/KRo1tJNZrn
1644660103566487553 2023-04-08 11:14:59 +0000 <Calebkeyi> @Mac99524570 谢谢🙏你的建议
1644659999749070849 2023-04-08 11:14:34 +0000 <Calebkeyi> @Mac99524570 @Turkeysupper1 是的
1644619223275122691 2023-04-08 08:32:33 +0000 <Calebkeyi> @Mac99524570 谢谢
1644424611583479809 2023-04-07 19:39:13 +0000 <Calebkeyi> 生活是为了面包——赫尔松  https://t.co/LAPlos2pZX
1644370984567205890 2023-04-07 16:06:08 +0000 <Calebkeyi> @Zzoc777 是的，那边的人都厌倦了战争
1644363202770137090 2023-04-07 15:35:12 +0000 <Calebkeyi> 乌克兰赫尔松市的第聂伯河的水是不可以喝的，因为战争会有很多尸体，也有炮弹的残留物，不知道还有没有其它化学有毒物在里面没有，当地人没有捕鱼，整整一年多了，依水而建的赫尔松原本可以享受这种天然的馈赠却不想被战争残忍的破坏了，这只是我们所看到的一部分。  https://t.co/TIrnAI8wwk
1644322168585568257 2023-04-07 12:52:09 +0000 <Calebkeyi> @Mac99524570 他是马来西亚人，也是志愿者在推特上找到我联系来到乌克兰的，他也算不上是摄影师就是帮忙拍一下，实在是找不到人
1644306752081412096 2023-04-07 11:50:54 +0000 <Calebkeyi> 在赫尔松战争早期的时候是没有自来水喝的，这个水井就是用来打水给自己和周边的邻居使用的，赫尔松就是战争前线，很多艰难都是远超我们的想象的。  https://t.co/hKAWe8h6Km
1644210135709933568 2023-04-07 05:26:58 +0000 <Calebkeyi> @salt92775026 湖北省大湾村，我老家那边
1644200535514398720 2023-04-07 04:48:50 +0000 <Calebkeyi> @Turkeysupper1 旁边的小伙是马来西亚人，人家乌克兰人以为他是中国人，我说他是马来西亚人，这下懂了吧？
1644002903743504384 2023-04-06 15:43:31 +0000 <Calebkeyi> @xinjiapojiucai 谢谢你
1643997504172888067 2023-04-06 15:22:03 +0000 <Calebkeyi> @Me_Llamo_Pepe 你是对的，我弄成李连杰了
1643996381399621635 2023-04-06 15:17:35 +0000 <Calebkeyi> 这一家是我们之前大家帮助购买学习机的一家人，小朋友在读二年级，赫尔松因为是战争区一直没有办法上课，只能网课，那个学习机折合人民币是800元，真的很谢谢充满爱心和无私帮助的国内善良的朋友们，谢谢你们的支持让一些事情从不可能变成可能，那边的人很友善他们也知道这些帮助是来自中国的民间组织  https://t.co/TGdahijl8J
1643889434335625217 2023-04-06 08:12:37 +0000 <Calebkeyi> @JqyuCcCYpncnNGw 谢谢🙏
1643889407060062209 2023-04-06 08:12:31 +0000 <Calebkeyi> @GrayHerald 谢谢你
1643860306672644096 2023-04-06 06:16:53 +0000 <Calebkeyi> @VioletChenyang 谢谢你的鼓励
1643860259977457665 2023-04-06 06:16:42 +0000 <Calebkeyi> @pengyong17 😊
1643860057585483777 2023-04-06 06:15:53 +0000 <Calebkeyi> @Gemipiggy 那个场地已经完全被炸毁，没有人去那边了，所以久锁了
1643727017932627971 2023-04-05 21:27:14 +0000 <Calebkeyi> 一个视频里面出现了三次炮弹声，赫尔松送物的活动就是在炮弹声中进行的，生命中总会有特别的经历，这样的经历真的会让我对生命的思考和人性的认知更深刻一些。  https://t.co/yPmUbhgMWx
1643713059561644034 2023-04-05 20:31:46 +0000 <Calebkeyi> 乌克兰每个大的场所底下都有防空洞，这些都是硬性规定的，如果不是战争我也不会去防空地下去看一眼，很多时候会在不知觉之中和战争相关的东西联系在一起了，这个视频是在赫尔松被炸的地方解释防空洞。  https://t.co/GScIQ7onLB
1643532273973706753 2023-04-05 08:33:24 +0000 <Calebkeyi> @Fu06289835 这边的文化
1643481807415910400 2023-04-05 05:12:51 +0000 <Calebkeyi> 处于安全原因有些视频我就没有办法现在分享给大家，现在还是战争时期尤其是在赫尔松，如果敌军知道位置就会有炮弹袭击，出于安全所以没有办法，大家都是在努力克服困难，不知道战争什么时候可以彻底结束。  https://t.co/N1HBnEEXMu
1643456696671518720 2023-04-05 03:33:05 +0000 <Calebkeyi> @zuojianc2 @VOAbxu 前线，战争区
1643293304715374593 2023-04-04 16:43:49 +0000 <Calebkeyi> @keepcalmnnoevil 我私信你
1643293188600258566 2023-04-04 16:43:21 +0000 <Calebkeyi> @LBD48201598 谢谢🙏
1643260961485144072 2023-04-04 14:35:18 +0000 <Calebkeyi> @hongdie3 谢谢
1643222937854435330 2023-04-04 12:04:12 +0000 <Calebkeyi> @dd20090530 谢谢🙏你
1643222887728291842 2023-04-04 12:04:00 +0000 <Calebkeyi> @leodxbb 你私信给我
1643211586855751684 2023-04-04 11:19:06 +0000 <Calebkeyi> 在赫尔松很多乌克兰人都不愿意来，我在赫尔松就显得比较另类，但是当地人从来没有人觉得我奇怪，他们都很友善的对我说谢谢，真的有被他们尊重到，发放食物的同时还有炮弹声，大家都担心会有突然袭击，所幸今天一切都很顺利。  https://t.co/TplGewyR1f
1643208030538940421 2023-04-04 11:04:58 +0000 <Calebkeyi> @lionliou 谢谢你的支持
1643207956777844736 2023-04-04 11:04:40 +0000 <Calebkeyi> @kyng48956756 谢谢🙏
1643137281480327170 2023-04-04 06:23:50 +0000 <Calebkeyi> @1francis_guo 私信不了你，你私信给我吧
1643137105315364865 2023-04-04 06:23:08 +0000 <Calebkeyi> @1francis_guo 我私信你
1643134839351115777 2023-04-04 06:14:08 +0000 <Calebkeyi> @Ryan76589177 是的
1643134682232389632 2023-04-04 06:13:30 +0000 <Calebkeyi> @boris333168 谢谢🙏你
1643131477721268225 2023-04-04 06:00:46 +0000 <Calebkeyi> @weizhan71426345 我私信给你
1643120847039635458 2023-04-04 05:18:32 +0000 <Calebkeyi> @JackyFangPhD 谢谢你的鼓励
1643117943293722625 2023-04-04 05:06:59 +0000 <Calebkeyi> 推特上放不了长一点的视频，我就把在赫尔松拍摄的关于在超市购买物资的视频放到油管上，大家可以直接点开看，也希望大家可以多关注一下，说实话我也不知道支持和帮助赫尔松的活动还可以持续多久，如果哪一天没有了大家的支持就会停止。   https://t.co/GYWKOuxmsP
1643110204483985409 2023-04-04 04:36:14 +0000 <Calebkeyi> @Zzoc777 谢谢🙏
1643110157553991681 2023-04-04 04:36:03 +0000 <Calebkeyi> @Ryan76589177 没有导弹，就是普通的炮弹射击范围之内
1643109936795090945 2023-04-04 04:35:11 +0000 <Calebkeyi> @nasska8 好的👌。
1643109849721339904 2023-04-04 04:34:50 +0000 <Calebkeyi> @Zzoc777 当中有一次伍老师说柯义，Nina那边因为经济支持不够的原因赫尔松帮助活动就要停止了，停了大概一周，但后面又坚持下来了，已经很感恩了，我只是个人志愿者也是学生，所以基本都是我在分享然后再联系一些捐助人。
1643107586701508608 2023-04-04 04:25:50 +0000 <Calebkeyi> 我们在超市购买食物（上） 这些食物都是我在微博上和推特上分享后国内朋友支持捐助购买的，以这样的方式支持赫尔松已经快有5个月了。  https://t.co/t1SdSMtDbo
1642996777035939840 2023-04-03 21:05:31 +0000 <Calebkeyi> @l15986420838 谢谢🙏
1642971453716049921 2023-04-03 19:24:54 +0000 <Calebkeyi> @shlangting 谢谢
1642948219981144068 2023-04-03 17:52:34 +0000 <Calebkeyi> @croweye0_0 @Feng81807381 我最怕的就是我父母在失去他们认为没有存活价值后去做傻事，在他们看来一切都是为了子女，这种有捆绑式和控制欲强的父母和子女的关系其实很容易走向极端，我妹妹一直都在帮我做调解工作，不然真的会很难。
1642932197148573696 2023-04-03 16:48:54 +0000 <Calebkeyi> @luwenhe99 赫尔松现在是被第聂伯河分开，河东部那边被🦢占领，那边每天都有双方军队交战，每天有很多炮弹声
1642922483819880450 2023-04-03 16:10:18 +0000 <Calebkeyi> @Mac99524570 好啊👌，谢谢🙏你
1642909191374352386 2023-04-03 15:17:29 +0000 <Calebkeyi> @Feng81807381 @croweye0_0 很同意你说的
1642905224951001093 2023-04-03 15:01:43 +0000 <Calebkeyi> @Feng81807381 我就做了我觉得该做的事情
1642905058420350981 2023-04-03 15:01:04 +0000 <Calebkeyi> @A0kuS 🍀
1642901208938545154 2023-04-03 14:45:46 +0000 <Calebkeyi> @Water0990 🙏🙏🙏
1642896312977768450 2023-04-03 14:26:19 +0000 <Calebkeyi> 这是我和Nina在赫尔松去探访了一家需要帮助的家庭，Nina帮助我和她们解释我是来自中国，在乌克兰做志愿者，她们都非常的感激我们的帮助，她们也知道这些食物是中国人捐助购买的。  https://t.co/okZKT1Ho4i
1642875541567963137 2023-04-03 13:03:46 +0000 <Calebkeyi> @gEn1qSgG9hHOFD6 🙏🙏🙏
1642870947353878529 2023-04-03 12:45:31 +0000 <Calebkeyi> @miller_curry 谢谢
1642865635070734336 2023-04-03 12:24:25 +0000 <Calebkeyi> @bloodcode12 战争情况不是正常情况，如果每个人都能明白就每个人都可以去当总统了，实地情况不是我们所看到的，里面还包含很多因素，不愿离开的人很多都是孤寡老人，还有是去到其它地方需要工作，怎么找工作，现在乌克兰所以的中心都放到前线了。
1642827929687031810 2023-04-03 09:54:35 +0000 <Calebkeyi> @shunshun0071 谢谢你的鼓励
1642822070013763585 2023-04-03 09:31:18 +0000 <Calebkeyi> @YasminGrayceTwi 还是需要时间的
1642821955974754304 2023-04-03 09:30:51 +0000 <Calebkeyi> @Zzoc777 是的
1642817124061134848 2023-04-03 09:11:39 +0000 <Calebkeyi> @VincentChan24 谢谢你的建议😊
1642811376732184576 2023-04-03 08:48:48 +0000 <Calebkeyi> 我们在送物资的途中遇到了在赫尔松捡垃圾的人，送给了他们2袋食物，希望可以帮助到他们。  https://t.co/VqAJzipMc1
1642789767854149632 2023-04-03 07:22:56 +0000 <Calebkeyi> 赫尔松之行还在继续，今天看到的是被炸毁比较厉害的地方，这些地方现在更像是变成了一个申诉战争痕迹的证据地，如果不是亲眼看到，很难有那种震撼和无能为力的挫败感，更有愤怒和悲伤感，我会感叹人的渺小也会感叹人的坚韧，这里还生活着在炮火中的人们。  https://t.co/AnrWdAtQt4
1642557080635691010 2023-04-02 15:58:19 +0000 <Calebkeyi> @chengying0804 谢谢🙏
1642546226414469126 2023-04-02 15:15:12 +0000 <Calebkeyi> @Zzoc777 物以稀为贵，这边离运输物资的地方太远，战争刚刚开始的时候物价更夸张
1642545372722610178 2023-04-02 15:11:48 +0000 <Calebkeyi> 我在赫尔松的第二天，因为天气的原因没有办法去帮助做志愿者送物资给需要的人，大街上人很少，商店基本都关门了，去超市看了一下物价比利沃夫那边还好高，说实话敖德萨的物价比利沃夫便宜，下午计划再去周边看看，如果不实地了解一下真的很难知道当地的真实情况。  https://t.co/XcTyJD1Khd
1642477006343266304 2023-04-02 10:40:08 +0000 <Calebkeyi> @Zzoc777 你这评论我接不下去了，我看着旁边的一个员工做炸鱼问可以给我一个吗？她说是她自己的😅
1642399051063730176 2023-04-02 05:30:22 +0000 <Calebkeyi> @Yijieshushen 谢谢
1642248756035833857 2023-04-01 19:33:09 +0000 <Calebkeyi> @wuwuyong239866 这么夸张
1642223736517525504 2023-04-01 17:53:44 +0000 <Calebkeyi> @LuvU2023 是啊，没有办法
1642223594615853056 2023-04-01 17:53:10 +0000 <Calebkeyi> @YasminGrayceTwi 赫尔松隔着河对面前一周🦢部队还在那边，每天都有炮弹，人都没有怎么还有网购，其实到尼古拉耶夫那边就正常很多，那边网购会比较多。
1642219284725219329 2023-04-01 17:36:03 +0000 <Calebkeyi> 我已经到了赫尔松，这边明显感觉就是人少而且偶尔还有不太清晰的炮弹声，店铺全部都关门了没有吃饭的地方，就在住的地方吃了一份土豆泥，我计划着明天再去市中心看看然后和vladimir还有Nina他们见面聊一下帮助赫尔松的事情。  https://t.co/376GO530gq
1642103810981068801 2023-04-01 09:57:12 +0000 <Calebkeyi> @Zzoc777 是的
1642103419627249664 2023-04-01 09:55:38 +0000 <Calebkeyi> 敖德萨黑海的一个海滨城市，在战争初期经历了炮弹的袭击，现在感觉已经恢复了原状，但是战争还在继续，我也是以视频来分享这边的真实情况，我在乌克兰利沃夫如果不来敖德萨也很难理解现在敖德萨的真实情况。  https://t.co/uzE3p4SJmt
1642091425738137600 2023-04-01 09:07:59 +0000 <Calebkeyi> @Zzoc777 是的
1642089959703158789 2023-04-01 09:02:09 +0000 <Calebkeyi> 敖德萨的一个反战的展示墙  https://t.co/UXjvkFlFSl
1642035601582231552 2023-04-01 05:26:09 +0000 <Calebkeyi> @Zzoc777 目前来看比之前好太多，之前有三个月早中晚停电不知道是怎么熬过来的
1642022844056870912 2023-04-01 04:35:27 +0000 <Calebkeyi> 乌克兰可以再次向欧洲出口电力  乌克兰能源系统的稳定和一定的容量储备提供了讨论这个问题的机会， - 能源部长 Herman Galushchenko。  https://t.co/uMmRhPbMAP
1641870942912536588 2023-03-31 18:31:51 +0000 <Calebkeyi> @YasminGrayceTwi 不容易啊
1641836291867172865 2023-03-31 16:14:10 +0000 <Calebkeyi> @Zzoc777 是的
1641835964908687360 2023-03-31 16:12:52 +0000 <Calebkeyi> @Zzoc777 是啊，我的乌克兰语课
1641835035304116230 2023-03-31 16:09:10 +0000 <Calebkeyi> 今天早上顺利到达敖德萨也是赶着时间找了一个地方上完了网课，明天再继续更新。  https://t.co/JAbgYcSnJJ
1641759790543040512 2023-03-31 11:10:11 +0000 <Calebkeyi> 三月结束了，马上就是人间四月天，蜜蜂🐝也开始了他们一年的春季忙碌工作日子了，这是我家蜂场的蜜蜂🐝采油菜花粉的场景，今年的头季蜂王浆也有了，如果有朋友需要购买可以私信给我！谢谢🙏大家的支持。  https://t.co/MBYpqq5bTq
1641720469215649792 2023-03-31 08:33:56 +0000 <Calebkeyi> @Mac99524570 不客气，每个人的情况不一样，生活或者谋生的方式也不一样，适合自己就是最好的。
1641718588082888705 2023-03-31 08:26:27 +0000 <Calebkeyi> @Mac99524570 我自己卖自己的画，也卖自己家产的蜂蜜蜂王浆，有时候我也做一些兼职。
1641718284742434819 2023-03-31 08:25:15 +0000 <Calebkeyi> @Mac99524570 谢谢提醒
1641671095102197761 2023-03-31 05:17:44 +0000 <Calebkeyi> @Zzoc777 😀
1641671083521654786 2023-03-31 05:17:41 +0000 <Calebkeyi> @WaterPond 🙏🙏🙏
1641670992350138377 2023-03-31 05:17:20 +0000 <Calebkeyi> @hongdie3 谢谢🙏
1641662515271565312 2023-03-31 04:43:38 +0000 <Calebkeyi> 我昨天晚上8:30出发乘坐火车今天早上到敖德萨，计划明天直接坐大巴车到赫尔松。  https://t.co/lqF3SeV8jH
1641507224378802178 2023-03-30 18:26:34 +0000 <Calebkeyi> @XIAOLI10358920 是的
1641415104469032961 2023-03-30 12:20:31 +0000 <Calebkeyi> 乌克兰东正教基辅修道院之前是被🦢那边的主教管理的，现在已经分开了，这是让🦢那边支持🦢的修士离开乌克兰。
1641404449762467841 2023-03-30 11:38:11 +0000 <Calebkeyi> 修道院已经发生了战斗：  穿着修士衣服的 Titushki 直接暴力拍打摄影人员的相机😳  https://t.co/s5OuWYdEX1
1641393170922500096 2023-03-30 10:53:22 +0000 <Calebkeyi> @Zzoc777 是的
1641392990680752128 2023-03-30 10:52:39 +0000 <Calebkeyi> @Zzoc777 真的气死人，这也是为啥乌克兰人拼了命也有把🦢赶走
1641392202268934145 2023-03-30 10:49:31 +0000 <Calebkeyi> @Zzoc777 是的，还准备去超市买东西的，结果一响只能等着结束后超市才开门
1641390663588626433 2023-03-30 10:43:24 +0000 <Calebkeyi> 三月的尾巴还是赶上了防空警报，没有消停和安稳舒坦的日子  https://t.co/LO5bFsto4V
1641376128706150400 2023-03-30 09:45:39 +0000 <Calebkeyi> 种质资源是指携带生物遗传信息的载体，且具有实际或潜在利用价值。为保护好这些宝贵的遗传资源，需要定期进行种质资源材料的活力检查。下图为乌克兰国家种质资源中心工作人员在准备进行大麦种质资源活力测试，据了解该种质资源材料储存于1994年。大家前段时间的支持包括到现在对他们都非常重要。  https://t.co/GKLoSxBl6r
1641301640320884737 2023-03-30 04:49:39 +0000 <Calebkeyi> @TearD0WNtheWall 原来是这样
1641171841602519043 2023-03-29 20:13:53 +0000 <Calebkeyi> @Ericaaa24860793 帮我点赞分享吧😀
1641123482397294763 2023-03-29 17:01:43 +0000 <Calebkeyi> @juniormcRobert1 我已经不用抖音了
1641115127360503824 2023-03-29 16:28:31 +0000 <Calebkeyi> @juniormcRobert1 是在抖音上吗？我直接被骂成单视频破50万的观看量，我上央视热搜的时候各种吹捧赞扬，后面就各种辱骂和造谣。
1641102801995481089 2023-03-29 15:39:32 +0000 <Calebkeyi> @Kyra0706 谢谢
1641067680324100096 2023-03-29 13:19:59 +0000 <Calebkeyi> 很同意知乎上这个网友的说法，国内抖音就是妥妥的支持俄罗斯，连发一个乌克兰的视频都不让还各种限流量，说是公平还不是歧视？不知道的人还以为Titok是俄罗斯开的，现在终于知道原来是新加坡人开的，限制国内人不能用国际版，真的双标！ #tiktokdown #tiktok #抖音反差 #抖音  https://t.co/bJz2B1cHqw
1641061011573678086 2023-03-29 12:53:29 +0000 <Calebkeyi> @Weixinart 好啊👌
1641023765076115456 2023-03-29 10:25:28 +0000 <Calebkeyi> @heijiaoshou2023 谢谢
1641023621660389377 2023-03-29 10:24:54 +0000 <Calebkeyi> 我明天晚上的火车去到敖德萨然后去赫尔松那边，我这边星期一到星期五早上8:30-13:00都有网课。所以只能一边赶网课一边赶路程，计划在赫尔松和我们帮助的两个不同团队见面，相信会有很多的故事可以和大家分享，我也会多拍一些照片和视频到时候上传到推特上  https://t.co/PeqH47iVd0
1640740489090441218 2023-03-28 15:39:50 +0000 <Calebkeyi> @enyu_yang 冷啊
1640729829912764416 2023-03-28 14:57:29 +0000 <Calebkeyi> @Zzoc777 是啊,这边有时候四月份还会下雪
1640699044086382597 2023-03-28 12:55:09 +0000 <Calebkeyi> 今天的利沃夫下起了茫茫大雪  https://t.co/xjWzVAWOnL
1640659344319496192 2023-03-28 10:17:24 +0000 <Calebkeyi> 昨天晚上俄罗斯用迫击炮炮击了赫尔松医院  据 OVA Prokudin 负责人称，主楼已经破损，供暖系统受损，窗户上几乎没有玻璃。 当地乌克兰邮局被炸  两起案件均无人员伤亡  https://t.co/qTNs7EujBm
1640579564534415366 2023-03-28 05:00:23 +0000 <Calebkeyi> @hongdie3 好的😀
1640425435287699462 2023-03-27 18:47:56 +0000 <Calebkeyi> @wowIamNicholas 😂
1640409493396701187 2023-03-27 17:44:35 +0000 <Calebkeyi> 我们帮助赫尔松已经持续了5个月了而且是每天都在坚持帮助他们虽然当中有一次停了一个多星期但后面又坚持下来了，我想每一个当地人无论是受助过的还是没有受到帮助的人，应该会在私底下讨论我们做的事情，所以我看到了我们彼此之间的信任就如他们明知道在拍视频还会很自然的抱着挣扎的大橘猫😂  https://t.co/PrAxxSqcPz
1640356026879811586 2023-03-27 14:12:07 +0000 <Calebkeyi> @sylvia82162150 指环王精灵王子奥兰多布鲁姆
1640334813969145858 2023-03-27 12:47:50 +0000 <Calebkeyi> @handiLeon 感动到了
1640328972905897986 2023-03-27 12:24:37 +0000 <Calebkeyi> 我妈妈说：当你看到 Zelenskyi - 告诉他赢 - Orlando Bloom 在与 Zelenskyi 的会面 我挺喜欢开花🌼和泽连斯基见面的这段视频  https://t.co/7URz9eaeLz
1640075165936631814 2023-03-26 19:36:05 +0000 <Calebkeyi> @JqyuCcCYpncnNGw 是啊
1640033284930301953 2023-03-26 16:49:40 +0000 <Calebkeyi> 今天乌克兰派出第六艘船作为乌克兰粮食人道主义计划的一部分  散货船 Negmar Cicek 离开切尔诺莫尔斯克港，向也门运送 3 万吨小麦。 大家如果有认识的国内公司需要购买乌克兰粮食作物也可以联系我，因为我组织支持帮助的乌克兰种子研究所他们也有很大的农场也一直都在销售不同的农业产品。  https://t.co/hgs6wRyqzi
1640013340414967811 2023-03-26 15:30:24 +0000 <Calebkeyi> 图4的那位孤寡老人上次自己摔倒了只能躺在床上，我们有固定时间去探访他，其实有很多的故事需要单独找个时间分享给大家，谢谢大家的支持和帮助。  https://t.co/jEusjrKbP0
1640008395750088705 2023-03-26 15:10:46 +0000 <Calebkeyi> 在克拉马托尔斯克，俄罗斯战犯用导弹袭击摧毁了克拉马托尔斯克经济与人文学院的大楼，这是该市第一所私立大学，由中国公民李继高于 1992 年创立。  在 2015 年去世之前，他一直是该研究所的所有者和校长。  KEGI是乌克兰东部学习汉语的中心。  @kazansky2017  https://t.co/rro8RSEwF9
1639920680757075969 2023-03-26 09:22:13 +0000 <Calebkeyi> @CarrieChen001 谢谢🙏
1639920653313748993 2023-03-26 09:22:06 +0000 <Calebkeyi> @IFEZsOcxDkqHh4m 他现在绝对没有时间去回复和看这些
1639920374849626114 2023-03-26 09:21:00 +0000 <Calebkeyi> @Mac99524570 是的，非常同意你说的😄
1639920215558443009 2023-03-26 09:20:22 +0000 <Calebkeyi> @handiLeon 那你到时候确定过来就联系我，我可以发给你志愿者的邀请函。
1639740267203895297 2023-03-25 21:25:19 +0000 <Calebkeyi> 谢谢小朋友们的耐心也谢谢我自己脸皮厚，乌克兰语说不好还在坚持说😄  https://t.co/ntF7MkCP04
1639731742608171009 2023-03-25 20:51:26 +0000 <Calebkeyi> 联合国儿童基金会亲善大使奥兰多布鲁姆访问乌克兰   “今天是我自 2016 年旅行以来第一次抵达乌克兰，根本不敢想象战火会波及全国。但今天我很幸运在#TOGETHER 儿童点听到孩子们的笑声一个安全、温暖和舒适的地方，孩子们可以在这里玩耍、学习和获得社会心理支持，”奥兰多布鲁姆在社交网络上分享道。  https://t.co/aBCBXL2dpw
1639633507684163586 2023-03-25 14:21:05 +0000 <Calebkeyi> @esc198964 @sunny77630250 🙏🙏🙏
1639633479792046085 2023-03-25 14:20:59 +0000 <Calebkeyi> @Zzoc777 是啊，都是救命的食物
1639580457028276226 2023-03-25 10:50:17 +0000 <Calebkeyi> 我尽量每天都发一些帮助乌克兰赫尔松那边的照片，因为推特每次只能发四张没有办法多发，大家如果喜欢多看一些这样的照片也可以告诉我，图中这些食物都是国内爱心人士捐助购买的，我们一直都在帮助那边需要帮助的人，下个星期我也会去敖德萨然后去赫尔松那边，大家有什么特别想要问的可以私信给我。  https://t.co/rW34yyWrh2
1639388638323658753 2023-03-24 22:08:04 +0000 <Calebkeyi> 历史学家蒂莫西·斯奈德 (Timothy Snyder) 会见了一名军人，他正在战壕里阅读他的书《通往不自由之路》俄罗斯、欧洲、美洲»  然后这张照片给作者留下了深刻的印象，他称之为最高荣誉：“作者的最高荣誉是读者，”这位历史学家在他的推特页面上写道。  看来梦想是需要有的，有一天我也会见到泽连斯基。  https://t.co/QURHfVwXNm
1639340148063076363 2023-03-24 18:55:23 +0000 <Calebkeyi> 之前在基辅州做志愿者维修的宿舍已经弄好了，没有想到会是这么完美，我也收到了他们寄来的感谢信和纪念短袖，赠人玫瑰，手有余香大概说的就是这个吧。  https://t.co/6wd7LaiEbb
1639237250281099264 2023-03-24 12:06:30 +0000 <Calebkeyi> @WiseUncleWu 确实
1639233918694989824 2023-03-24 11:53:16 +0000 <Calebkeyi> 乌克兰已将全面入侵开始以来被俘的所有重伤士兵移交给俄罗斯联邦。  https://t.co/ESPLO8PcY1
1639230713487675395 2023-03-24 11:40:32 +0000 <Calebkeyi> @boiledwater @CDTChinese 谢谢🙏你帮我推荐😀
1638980774798979075 2023-03-23 19:07:22 +0000 <Calebkeyi> @snail2099 被关爱的人会觉得幸福的
1638948665728311314 2023-03-23 16:59:46 +0000 <Calebkeyi> @baiyaonan 🙏
1638934978233860098 2023-03-23 16:05:23 +0000 <Calebkeyi> @WaterPond 是的，不然这样的帮助也持续不了快5个月了
1638921057498218500 2023-03-23 15:10:04 +0000 <Calebkeyi> 我和赫尔松那边的Nina每天都在保持联系，他们准备给那边需要的人准备的食品袋里有通心粉、黄油、葵花籽油、香肠或维也纳肠、大米、荞麦、牛奶、乳酪、茶、曲奇、燕麦粥、小麦粥、面包、罐头焖肉、马铃薯、葱，这是一周的份量。如果是给家里小孩多的就两袋。一袋采购价格600-800格里夫纳  https://t.co/K95yGeWpNK
1638909661616259073 2023-03-23 14:24:47 +0000 <Calebkeyi> @Mac99524570 我在微信上基本都不怎么发的，之前微信公众号被屏蔽了就开始被迫使用微博了，后来发现微博挺好的，微信视频号也会被他们故意删掉评论和减热度，现在就是推特发的多一些。
1638908568379310085 2023-03-23 14:20:26 +0000 <Calebkeyi> @yanzhenqinghot1 谢谢🙏
1638842235507621888 2023-03-23 09:56:51 +0000 <Calebkeyi> 一篇采访我的文章，内容有些长，大家感兴趣的话可以看看。   https://t.co/mdfAGwKLlF
1638803014285656064 2023-03-23 07:21:00 +0000 <Calebkeyi> 快来观看 Anton Hursh 的视频！#TikTok  https://t.co/AnDoOoHPb6
1638778933955948544 2023-03-23 05:45:19 +0000 <Calebkeyi> @Zzoc777 是啊
1638775897560948737 2023-03-23 05:33:15 +0000 <Calebkeyi> 乌克兰至少需要 4110 亿美元用于战后恢复和重建——彭博社援引世界银行的计算  从战争的第一天，即 2022 年 2 月 24 日起，俄罗斯对乌克兰造成的损失。该数字包括对基础设施和建筑物的直接物理损坏，以及对人们生活的影响。  评估还表明，入侵使 710 万人陷入贫困，并使乌克兰的发展倒退了 15 年。  https://t.co/8L3fL2n61z
1638646174335881224 2023-03-22 20:57:47 +0000 <Calebkeyi> 因为我帮助赫尔松那边有快5个月了，其中在12月份的时候Nina和志愿者还在找在赫尔松那边丢失的孤儿，所以这只是冰山一角。
1638645631228026881 2023-03-22 20:55:37 +0000 <Calebkeyi> 另有 17 名被俄罗斯人驱逐到俄罗斯联邦的儿童被送回乌克兰  “这些是来自赫尔松和哈尔科夫地区的儿童，他们在占领期间被转移到被占领土或俄罗斯境内更深处。但在解除占领后，俄罗斯人拒绝组织儿童返回，父母被留下单独解决这个问题，”- 在慈善组织的“拯救乌克兰”页面上报道这件事情。  https://t.co/iZiC90D5E7
1638602139097243659 2023-03-22 18:02:48 +0000 <Calebkeyi> @croweye0_0 谢谢
1638602099733741568 2023-03-22 18:02:38 +0000 <Calebkeyi> 俄罗斯联邦用喷气式火炮袭击了扎波罗热的居民区，可能是“龙卷风-S”——空军发言人尤里·伊格纳特  “它飞得非常快：事实上，从开始到第二次打击。如果有机会通知，那么它就完成了。如果没有机会，那么敌人的这种恐怖袭击可能会发生，”他说。  这个信息也就回复了大家问的为什么防空系统不够用的原因  https://t.co/6P3SUWR7tD
1638577931013312512 2023-03-22 16:26:36 +0000 <Calebkeyi> @CharlieVictor62 @FightForJiuCai 你说的这话如果让顿涅斯克逃难的人看到估计他们会直接说你无知，我还是多少知道一些那边的情况的，我的研究生同学很多就是从那边转学过来哈尔科夫读书的，你没有了解真实的当地情况随便乱说，我可以随便说，而且你这些消息哪里来都是一个问号。
1638573642115174400 2023-03-22 16:09:34 +0000 <Calebkeyi> @Zzoc777 是的，而且即使在欧洲每个国家的文化和思维还是不一样
1638570514867277824 2023-03-22 15:57:08 +0000 <Calebkeyi> @Zzoc777 学不来，真的很多时候我都觉得不可思议！
1638570089875161090 2023-03-22 15:55:27 +0000 <Calebkeyi> @CharlieVictor62 @FightForJiuCai 这个世界说实话的人会被说谎话的人欺负的，关键是说谎话的人还喜欢用假的信息来支持他们的谎话。
1638569546926759936 2023-03-22 15:53:17 +0000 <Calebkeyi> @Tony06467914 欢迎👏你来投资啊！
1638569421114339329 2023-03-22 15:52:47 +0000 <Calebkeyi> @Zzoc777 他们的胆子咱们是学不来的，我在这边最有感受，刚刚疫情开始他们都不戴口罩的觉得死了就是命不好，后来打仗防空警报响了也照常在大街上逛😅
1638568825883959297 2023-03-22 15:50:25 +0000 <Calebkeyi> @liuxiaoger 乌克兰人搬东西一直是这样的，你要是稍微看看我之前包括去年拍的我在乌克兰做志愿者搬东西的视频就不会这么说。
1638568354981052417 2023-03-22 15:48:33 +0000 <Calebkeyi> @CharlieVictor62 @FightForJiuCai 我这边的安置点接待了很多从顿涅斯克逃难过来的乌克兰人，现在还有好几家人，很多真实情况都没有被报道，国内的报道太过于片面。
1638549259002757124 2023-03-22 14:32:40 +0000 <Calebkeyi> @YasminGrayceTwi 是的
1638545960648298496 2023-03-22 14:19:34 +0000 <Calebkeyi> 前一天来到 Avdeevka 的志愿者遭到袭击 它发生在卸载人道主义援助物资的时候，幸运的是没有人受伤，隔着屏幕都能感受到那种随时被炮弹袭击的恐惧。  https://t.co/MWIR5mYccU
1638509958873464834 2023-03-22 11:56:30 +0000 <Calebkeyi> 3月22日下午，俄军对扎波罗热一座高层建筑发动火箭弹袭击。由于炮击，地板倒塌，阳台也着火了。救援人员在现场工作，高层建筑火势持续  https://t.co/h53wy3rEEf
1638507361605132289 2023-03-22 11:46:11 +0000 <Calebkeyi> 今天俄罗斯对扎波罗热的进行袭击，有 18 人受伤  两座九层楼遭到敌人炮火袭击。  扎波罗热市议会秘书报告了 18 名受害者（包括两名 7 岁和 9 岁的儿童）。 11名成人住院（其中四人情况严重，七人情况中等）。另有五人在抵达地点接受了医疗救助。孩子们现在被送往医疗机构。  https://t.co/nTUZGVA39t
1638484082127523842 2023-03-22 10:13:41 +0000 <Calebkeyi> 刚刚由于敌人的袭击，基辅地区 Rzhyshchev 的两间宿舍和一所中学遭到破坏，-国家紧急服务中心  https://t.co/0TqJfbioYj
1638111030092918784 2023-03-21 09:31:18 +0000 <Calebkeyi> 我真的被这个乌克兰2岁小朋友暖心到，他听到乌克兰🇺🇦国歌竟然也和大人一样，难怪这个视频在网络上大火。  https://t.co/6qRonPcLEN
1638092716964708353 2023-03-21 08:18:32 +0000 <Calebkeyi> 春天来了，赫尔松应该会容易一点，我们的志愿者和我都在努力分享那边的需要，这是昨天帮助赫尔松当地人的一部分照片，下周我会去那边一趟，到时候会和大家分享那边我看到的真实情况。  https://t.co/11p1yxTykN
1637908510389174272 2023-03-20 20:06:34 +0000 <Calebkeyi> @croweye0_0 @hutianlian 完全同意你说的
1637802497438875649 2023-03-20 13:05:18 +0000 <Calebkeyi> @hongdie3 我都没有注意到，估计农村有
1637794148550860800 2023-03-20 12:32:08 +0000 <Calebkeyi> @SupernovaLink 挺心累的
1637782294545985541 2023-03-20 11:45:02 +0000 <Calebkeyi> @hutianlian @croweye0_0 进退两难
1637782136018149377 2023-03-20 11:44:24 +0000 <Calebkeyi> @croweye0_0 @hutianlian 听着都觉得心酸，感觉我父母一辈都是在重复上一辈人的活法
1637738325829210113 2023-03-20 08:50:19 +0000 <Calebkeyi> @NewUniverse8 这也是我为什么开始用推特的原因，我微信公众号还被屏蔽了好几次，视频号前几天突然爆红他们直接帮我关闭掉评论。
1637730577322262529 2023-03-20 08:19:31 +0000 <Calebkeyi> @NewUniverse8 你太惨了
1637713483155349504 2023-03-20 07:11:36 +0000 <Calebkeyi> 乌克兰的春天到来了，虽然还是每天都有防空警报，但是感觉离战争结束快了。  https://t.co/jgNvdOs52C
1637690252864135168 2023-03-20 05:39:17 +0000 <Calebkeyi> 🌾 在乌克兰的 10 个地区开始了播种活动。土地政策部报告称，过去一周，农民播种了 6.66 万公顷粮食和豆科作物。  自今年开始以来，总共播种了 82700 公顷粮食和豆类作物：  🌾 26,000 公顷 - 春小麦， 🌾 4.42 万公顷 - 春大麦， 🌾 12,000 公顷 - 豌豆， 🌾 5000 公顷 - 燕麦。  https://t.co/qhBif21m2f
1637599919102894081 2023-03-19 23:40:20 +0000 <Calebkeyi> @sylvia82162150 @hutianlian 谢谢你的支持
1637594276769964035 2023-03-19 23:17:55 +0000 <Calebkeyi> @sylvia82162150 @hutianlian 这个目前没有，最主要的是没有及时和学校的导师沟通，还有就是作业的问题。
1637594022775517184 2023-03-19 23:16:54 +0000 <Calebkeyi> @hutianlian @sylvia82162150 学校和学生都有问题，没有沟通好。
1637583356564058112 2023-03-19 22:34:31 +0000 <Calebkeyi> @XIAOMIEHM 已经发了好几次脾气了，没有办法。
1637577225364021248 2023-03-19 22:10:09 +0000 <Calebkeyi> @Thomas82249756 我很早就不在家，读高中就在县城，读大学就直接去云南昆明了，再后来回家次数就更少。
1637576449497395202 2023-03-19 22:07:04 +0000 <Calebkeyi> @haihengliang 是的
1637576395026046982 2023-03-19 22:06:51 +0000 <Calebkeyi> @SupernovaLink 我还真不敢，我爸性格也很刚，怕出事。
1637575790383562752 2023-03-19 22:04:27 +0000 <Calebkeyi> @croweye0_0 你说的太在点上了，我如果真的戳破那个点，我爸绝对会觉得我羞辱了他一定会觉得他活的太失败，真的会自杀的，中国式家庭矛盾很多就是这样的，
1637574867229855745 2023-03-19 22:00:47 +0000 <Calebkeyi> @hugo53686899 如果怼回去，我父母那绝对会说不孝和读书读傻了，没有良心，开始道德绑架。
1637574499007713286 2023-03-19 21:59:19 +0000 <Calebkeyi> @xinyue198401 谢谢🙏你鼓励！
1637574404585533440 2023-03-19 21:58:57 +0000 <Calebkeyi> @Walsh128 @neo68331368 是的，很多国内父母不会把你当成年人看的，只需要你听他们的。
1637574064674881537 2023-03-19 21:57:36 +0000 <Calebkeyi> @senate_dream 我小时候告诉自己长大后一定不要变成自己讨厌的人和样子，我想我父母也是这样想的，很多国人也会这么想，但是不知不觉他们就真的变成了他们讨厌的人的样子，感觉这种恶性循环不知道什么时候才能停下来。
1637573296169312256 2023-03-19 21:54:33 +0000 <Calebkeyi> @Is_W 我父母一直都是打压式教育，我从小不被看好还被各种别人家孩子对比，考上大学的时候还被周围的人认为运气好和怀疑作弊，因为我性格倔喜欢较真，这样才有了机会去国际邮轮上的免税店工作，拿着那些工资来乌克兰留学读的研究生，我感觉我一直都在拼命证明自己，却是感觉越证明越无力，没有父母的认同感
1637571515896979457 2023-03-19 21:47:28 +0000 <Calebkeyi> @yangna0023 所以我后来不知不觉就自己拍视频在微博上发视频和照片，能多分享一些东西就多分享一些
1637571004397387777 2023-03-19 21:45:26 +0000 <Calebkeyi> @Jonas81N 确实
1637570958029463554 2023-03-19 21:45:15 +0000 <Calebkeyi> @sylvia82162150 他们知道的我在乌克兰做什么，但是不了解我的情况，我们学校开除了好几个中国学生，我博士同班中国同学也被开除了，他还有半年就毕业，我也是压力山大。
1637570153884925958 2023-03-19 21:42:03 +0000 <Calebkeyi> @franknaturalman 你心态真的很好，我的性格太直，特别喜欢反驳😂
1637569720269389825 2023-03-19 21:40:20 +0000 <Calebkeyi> @croweye0_0 @yamasak22324811 就是你说的这种情况，太有同感了。
1637569385643606017 2023-03-19 21:39:00 +0000 <Calebkeyi> @croweye0_0 @yamasak22324811 你说的太对了，幸亏我有一个亲妹妹，她帮了我很多，一直都在说我父母，不然就是冷战，我都不想太多联系。
1637568572024135683 2023-03-19 21:35:46 +0000 <Calebkeyi> @FelixZhang_De 感觉好美好，我爸爸没有读完小学，很多时候都不知道怎么和我交流。
1637488205732691978 2023-03-19 16:16:25 +0000 <Calebkeyi> @croweye0_0 @yamasak22324811 什么叫爱国估计他们都不清楚😂
1637488016708042753 2023-03-19 16:15:40 +0000 <Calebkeyi> @rainbow78521 你知道你在说什么
1637487864798748673 2023-03-19 16:15:04 +0000 <Calebkeyi> @Mr_JeffLi 你厉害👍！
1637487698230296577 2023-03-19 16:14:24 +0000 <Calebkeyi> @4_4Freedoms @ella24164295 是你觉得正常，我可没觉得
1637487429488656387 2023-03-19 16:13:20 +0000 <Calebkeyi> @handiLeon 大部分中国父母都是管控欲特别强
1637473067302637574 2023-03-19 15:16:16 +0000 <Calebkeyi> @4_4Freedoms @ella24164295 对不起，我对政治不感兴趣
1637382562128560131 2023-03-19 09:16:38 +0000 <Calebkeyi> @ella24164295 这倒没有。
1637371083690065925 2023-03-19 08:31:01 +0000 <Calebkeyi> @Zzoc777 谢谢🙏你
1637368656962174976 2023-03-19 08:21:23 +0000 <Calebkeyi> @L5d 不要这样，我爸妈也是在不知不觉之间变成了他们曾经讨厌的人样子，他们年轻的时候被我爷爷奶奶这样骂过，所以我不要变成那样的人。
1637182732512919554 2023-03-18 20:02:35 +0000 <Calebkeyi> @zyzgmz 我太能理解了，关键是我自己用自己钱，所以还好一些，国内被抖音洗脑的人太多，他们没有经历战争相反来告诉我什么是战争，这种思维也只有中国父母才能有，完全不在乎别人的感觉，他们自己过了嘴瘾痛快了，却不知道听者受到了多少伤害。
1637174204716949505 2023-03-18 19:28:42 +0000 <Calebkeyi> @xumouren_yt 是啊
1637173712628719616 2023-03-18 19:26:44 +0000 <Calebkeyi> @Sarah_yiyiyiyi 谢谢你的鼓励
1637173651060539392 2023-03-18 19:26:30 +0000 <Calebkeyi> @enyu_yang 我去看看
1637158200372785152 2023-03-18 18:25:06 +0000 <Calebkeyi> 我爸妈一天到晚被抖音洗脑洗到最后已经分不清楚什么是真的什么是假的，他们唯一知道的就是他们觉得是对的我就得听，完全不在乎是非，最后还不忘说一句为我好，国内更多的是道德绑架和亲情绑架，何尝真正的尊敬过自己孩子的想法和知道自己孩子的情况的，我去年心理出了一些问题，没有和他们说过。
1637157750143610880 2023-03-18 18:23:19 +0000 <Calebkeyi> 刚刚我还在给小朋友上绘画课，结果我爸妈一个电话打过来，我还以为发生紧急事情，结果是一顿乱骂，感觉这这一辈子在外面无论工作还是读书从来没有人这么骂过，可能在国内骨子里面骂自己的孩子理所应当，还不忘讽刺一句我读书读傻了，起因我就发了一个一周年记念马里乌波尔的视频就提了一下侵略者  https://t.co/HD9zyTyphR
1637156900751003650 2023-03-18 18:19:56 +0000 <Calebkeyi> ❄️冰雪之下的俄罗斯之城诺里尔斯克 乌克兰今年比往年都要暖和，气温明显要高于去年，估计连老天爷都看不过去🦢的所作所为！故意让那边气温低。  https://t.co/Uzza3qHd0L
1637070248821116934 2023-03-18 12:35:37 +0000 <Calebkeyi> @Mac99524570 现在也不知道怎么处理，爆炸后的碎片也需要收集，因为机械化耕种都是能有这些残片的。
1637069895274754050 2023-03-18 12:34:12 +0000 <Calebkeyi> 不知不觉之间赫尔松那边我们已经帮助过超过100人了，每次更新都会觉得特别的感动，为每一个参与帮助和支持的爱心朋友们，也为当地的人们，看到他们收到帮助觉得再多的困难也不算困难了。  https://t.co/BieGARHCDB
1636878920543793153 2023-03-17 23:55:21 +0000 <Calebkeyi> 现在的乌克兰已经远离了冬天，春天已经到来了，电力恢复正常了，但是那艰难的三个月却是很难忘却的。  https://t.co/nGJ35e0feb
1636831701442654208 2023-03-17 20:47:43 +0000 <Calebkeyi> 😢 在切尔尼戈夫和赫尔松地区，平民被地雷炸死  在南部的Mala Seidemynukha村，一名57岁的男子在捡柴时踩到了俄罗斯的地雷。由于爆炸，受害者的左腿失去了一部分。  一个爆炸装置在切尔尼戈夫地区引爆了一辆拖拉机。司机住院了。  https://t.co/y5OVVd03jn
1636675346119503874 2023-03-17 10:26:25 +0000 <Calebkeyi> 欧盟宣布从 180 亿欧元的一揽子计划中向乌克兰支付第二笔 15 亿欧元的宏观金融援助——欧盟委员会副主席 Valdis Dombrovskis  这笔资金将以紧急援助的形式提供，帮助乌克兰解决燃眉之急。  欧盟委员会副主席保证说：“只要需要，欧盟将致力于支持乌克兰。”  https://t.co/rlfvEnMxbn
1636673750165868545 2023-03-17 10:20:04 +0000 <Calebkeyi> 乌克兰国防部主要情报局从囚禁中释放并撤离了在叙利亚境内被关押在恶劣条件下的乌克兰人🙏🏻   两名乌克兰妇女和六个孩子返回家园 - 他们昨晚越过国家边界。  https://t.co/r9cffnQ8mZ
1636672949548613632 2023-03-17 10:16:53 +0000 <Calebkeyi> 顿涅茨克地区 Selidovo 镇的居民继续收到 Rinat Akhmetov 基金会提供的食品包。该基金向 Selidovo 和 Novogrodovka 发送了近 5500 套这样的设备。  总的来说，自全面战争开始以来，基金会已向乌克兰 22 个地区的居民捐赠了超过 50 万份食品包。在 Rinat Akhmetov - 拯救生命计划的框架内提供援助。  https://t.co/SgrDSVgWbm
1636672754966577152 2023-03-17 10:16:07 +0000 <Calebkeyi> 俄罗斯人对 Avdiivka 发动了 4 次空袭。没有受害者，- Yermak  对这座城市的炮击几乎全天候进行。  争夺 Avdiivka 的战斗仍在继续。  https://t.co/x0OKf1aSNQ
1636652522688372736 2023-03-17 08:55:43 +0000 <Calebkeyi> @JqyuCcCYpncnNGw 是啊，终身难忘的经历
1636606734138593280 2023-03-17 05:53:46 +0000 <Calebkeyi> 第一个因军伤截肢的孩子在乌克兰接受了假肢治疗。  https://t.co/XTeQOXP3oo
1636605693535854592 2023-03-17 05:49:38 +0000 <Calebkeyi> 俄国人炮击了顿涅茨克地区的 Kostyantynivka  昨天下午，俄罗斯人用 Uraganiv 的集束弹药两次袭击了这座城市——6 名平民受伤，其中包括一名外国志愿者。至少有19所房屋、一所学校和一家企业受到不同程度的破坏。  https://t.co/QYF5YF98vT
1636413640990507032 2023-03-16 17:06:29 +0000 <Calebkeyi> @Zzoc777 是的
1636356100860641281 2023-03-16 13:17:51 +0000 <Calebkeyi> 赫尔松的帮助还在继续，这是我和伍老师还有Nina一起组织的援助活动，已经持续了半年了，之前有一个星期停止了，后面又因为有朋友支持活动才得以继续，希望大家可以多一些支持和关注。 #ua #ukraine  https://t.co/giccBvGU6L
1636259733664325635 2023-03-16 06:54:55 +0000 <Calebkeyi> 💔 3 月 16 日是俄罗斯在乌克兰发动的最大规模恐怖袭击之一的周年纪念日。  这一天，一架俄罗斯飞机向马里乌波尔戏剧院的大楼投下了两枚威力超大（大概重达500公斤）的炸弹。凶手并没有被楼前广场上的大字“孩子”拦住。结果，数百名平民被杀，他们在那里避难，希望剧院永远不会成为攻击目标。  https://t.co/uy2cZPeR3p
1636117918764212229 2023-03-15 21:31:24 +0000 <Calebkeyi> @ella24164295 怎么办？你不会起床煮泡面🍜了？
1636088420077273165 2023-03-15 19:34:11 +0000 <Calebkeyi> 🍵 一部关于罗宋汤Борщ的纪录片将在 Netflix 上发布，Yevhen Klopotenko 在他的 Instagram 上分享了这个消息 说实话我挺喜欢喝Борщ #Борщ #Ukraine  https://t.co/g8M1oIthEv
1635720860043444262 2023-03-14 19:13:37 +0000 <Calebkeyi> @Pandita_ll 是啊，真的不知道什么时候才能结束
1635709555731464216 2023-03-14 18:28:42 +0000 <Calebkeyi> @20mmMG151 看的我都快气死了
1635706491746304001 2023-03-14 18:16:32 +0000 <Calebkeyi> 响了一天的防空警报，不知道凌晨还有没有，玻尿酸啥时候可以滚出地球🌍？  https://t.co/DbjiGdULyX
1635705407334121480 2023-03-14 18:12:13 +0000 <Calebkeyi> @Zzoc777 那个玻尿酸一天到晚发神经
1635701665868152847 2023-03-14 17:57:21 +0000 <Calebkeyi> @porkshell 太惨了😭
1635700197924667401 2023-03-14 17:51:31 +0000 <Calebkeyi> 今天下午赫尔松地区一枚炮弹飞进了这家人的房子，Nina帮助我们昨天还给他们送了一个包裹，整个房子全被毁了，所有一切都没有了，狗死了！现在只能一个女的带着两个孩子留宿街头了！  https://t.co/J83OivnTwm
1635602301837516800 2023-03-14 11:22:31 +0000 <Calebkeyi> @zyzgmz 谢谢你转发
1635602273681264644 2023-03-14 11:22:24 +0000 <Calebkeyi> @Feng81807381 不客气
1635601953274183680 2023-03-14 11:21:08 +0000 <Calebkeyi> 这是上个月的视频，在基辅州irpin那边，我在利沃夫的安置点基本每个月都会送一次物资到那边，国内也有朋友们捐助过几次给他们。  https://t.co/qvPNBSIxlj
1635558312774193152 2023-03-14 08:27:43 +0000 <Calebkeyi> 我一直到现在都没有能看到这个原版的采访，有些可惜。  https://t.co/FvwNWQDIzt
1635522797366640645 2023-03-14 06:06:36 +0000 <Calebkeyi> @Lindvior0368 谢谢你的建议，实在是没有空余时间和精力做这些了。
1635522415496253440 2023-03-14 06:05:05 +0000 <Calebkeyi> @hk75787878 @yngyun53612305 你好👋，我私信给你
1635522206762500097 2023-03-14 06:04:15 +0000 <Calebkeyi> @locnzhngdegsh1 我说的是赫尔松，看看地图，麻烦了解一下赫尔松情况再说。
1635521739609309184 2023-03-14 06:02:23 +0000 <Calebkeyi> @Mac99524570 是的
1635377223153901571 2023-03-13 20:28:08 +0000 <Calebkeyi> @Buswood1 😃👍
1635367780643119104 2023-03-13 19:50:37 +0000 <Calebkeyi> @maomao113 我那时候就是在想如果所有人都在说假话那自己还会坚持说真话吗？好在后来我在微博上发现了很多有良知的国内网友，他们默默帮我转载分享然后让关注量增多，Twitter上也是，大家的关注和转载才让我可以有更多的机会分享在乌克兰做的事情，让大家知道真实的乌克兰情况。
1635366515032883200 2023-03-13 19:45:35 +0000 <Calebkeyi> @Buswood1 没有什么骄傲的，有的造谣我是同志男朋友在乌克兰，拿着美国护照，还有造谣我在乌克兰生了好几个孩子已经换成乌克兰国籍了😂，有的诅咒我早日被炸死，你羡慕的话这些都可以给你😂。
1635333536705302530 2023-03-13 17:34:32 +0000 <Calebkeyi> @yngyun53612305 我在乌克兰，蜜蜂🐝是我爸妈在国内养的。
1635322138931654656 2023-03-13 16:49:15 +0000 <Calebkeyi> 😱 匈牙利发生42辆车的特大车祸  由于大风，在距离布达佩斯 20 公里的地方发生了一起特大事故，扬起道路上的灰尘，大大降低了驾车者的能见度。  汽车开始相撞，其中一些甚至被烧毁。 39人受重伤，全部被送往医院。  https://t.co/0EBmjZUPqm
1635268396702142465 2023-03-13 13:15:42 +0000 <Calebkeyi> @yngyun53612305 目前有槐花蜂蜜和油菜花蜂蜜，槐花蜂蜜比较适合现在喝一瓶一公斤120元包邮。
1635248847848079364 2023-03-13 11:58:01 +0000 <Calebkeyi> @Andlovesiagirl 只能在没有选择中做可以选择的选择
1635248670319968256 2023-03-13 11:57:19 +0000 <Calebkeyi> @Zzoc777 谢谢你的夸奖😊
1635248576464048129 2023-03-13 11:56:56 +0000 <Calebkeyi> @longshuaiyeye 只能私信，没有开网店。
1635244923028135941 2023-03-13 11:42:25 +0000 <Calebkeyi> @Andlovesiagirl 没有可能
1635243047796756481 2023-03-13 11:34:58 +0000 <Calebkeyi> @Andlovesiagirl 我本身就在乌克兰留学，你是想过来留学还是做其它的
1635240827818737665 2023-03-13 11:26:09 +0000 <Calebkeyi> @hongdie3 是啊，属于没有保险没有退休金养老金三无人员，靠自己努力赚钱没有什么错的，推特上应该会好一些，没有那么多的键盘侠和柠檬精。
1635238527498858497 2023-03-13 11:17:00 +0000 <Calebkeyi> @Andlovesiagirl 谢谢你
1635229866907029512 2023-03-13 10:42:36 +0000 <Calebkeyi> @Andlovesiagirl 湖北
1635228568962863104 2023-03-13 10:37:26 +0000 <Calebkeyi> 国内B站和抖音上各种谣言说我，评论惨不忍睹，我也没有单独拍个视频解释一番，真实情况就是我就是一名在读博士自费的，个人志愿者没有团队，我父母是养蜂人农村的，养蜜蜂有三十年了，国内有需要购买蜂蜜花粉和蜂王浆的朋友可以联系我，今年的蜂王浆还需要半个月。  https://t.co/rMODmycmew
1635197016572841989 2023-03-13 08:32:03 +0000 <Calebkeyi> @Andlovesiagirl 确实
1635178203345190912 2023-03-13 07:17:18 +0000 <Calebkeyi> 😢 尼古拉耶夫地区因炮击而丧生的人数有所增加  Vitaly Kim 报告说，在 Kutsurub 社区定居点的早上炮击中，1978 年和 1980 年出生的一男一女丧生，一名 7 岁的孩子被“救护车”带走。  此外，还有两人受伤。 #乌克兰战争 #Україна #Ukraine #ua  https://t.co/WN7u7xt9jG
1635175583507431424 2023-03-13 07:06:53 +0000 <Calebkeyi> 在乌克兰东部和南部战乱区的农村一个家庭一个月的收入也就100多美金，由于战争没有工作去哪里挣钱？在评论区里有人说尊重他们不被曝光的权利，可是说那些话的人可有想过在他们的处境里的绝望？所有的怜悯之词都换不来救人的一片面包🥯，战争的残酷和现实就是这样，所以拜托🙏不要告诉我怎么做人。  https://t.co/49FsGFmxZX
1634795938676916226 2023-03-12 05:58:19 +0000 <Calebkeyi> @ChrisZQC92 是铝热剂
1634662540037767169 2023-03-11 21:08:14 +0000 <Calebkeyi> 🤯 乌克兰武装部队的一名战士昨晚用俄罗斯方面的燃烧弹拍摄了乌格莱达的炮击  https://t.co/pbrKaTqACk
1634645771055255552 2023-03-11 20:01:36 +0000 <Calebkeyi> @Holanicedream 你说呢？
1634588255994650627 2023-03-11 16:13:04 +0000 <Calebkeyi> @Andlovesiagirl 😊🙏🙏🙏
1634581688557731853 2023-03-11 15:46:58 +0000 <Calebkeyi> 小朋友作品展示3  https://t.co/CqtqYR0Lhx
1634581328724148228 2023-03-11 15:45:32 +0000 <Calebkeyi> 小朋友作品展示2  https://t.co/XwQ1ily66P
1634581186013011969 2023-03-11 15:44:58 +0000 <Calebkeyi> 小朋友们作品展示时间1  https://t.co/1d9iDMMyg6
1634580641294499846 2023-03-11 15:42:48 +0000 <Calebkeyi> @YasminGrayceTwi 谢谢🙏
1634570719823638529 2023-03-11 15:03:23 +0000 <Calebkeyi> 断断续续免费教小朋友画画快一年了，每每看到他们都会觉得幸福感满满。  https://t.co/8HOyLwLs88
1634516317175726080 2023-03-11 11:27:12 +0000 <Calebkeyi> @hongdie3 好想法
1634501825385713664 2023-03-11 10:29:37 +0000 <Calebkeyi> 谢谢国内爱心朋友和善良的华人朋友的支持和帮助，看着他们的笑脸😊，真的很开心，有大家的帮助总会给他们带来春日里的希望，那边是赫尔松战乱区大家能够理解什么叫做雪中送炭也能明白什么叫做爱与帮助，我想说的是信任是彼此之间互相理解互相尊重，不知不觉中帮助赫尔松的活动已经持续了快5个月了。  https://t.co/PEUquL4gnN
1634499048848736256 2023-03-11 10:18:35 +0000 <Calebkeyi> @MichaelShen17 对不起，他们没有介意，所以希望你也可以多尊重他们的感受！
1634480344366735360 2023-03-11 09:04:15 +0000 <Calebkeyi> @Andlovesiagirl 谢谢你的鼓励
1634470787984785408 2023-03-11 08:26:17 +0000 <Calebkeyi> 赫尔松那边的情况远比我们想象中要艰难很多，每天都会有响不完的防空警报，还有突如其来的炮弹袭击，很多时候人们是在被迫中选择可以活下来，勿以恶小而为之勿以善小而不为，相信每一次的小小努力会在慢慢的改变，希望可以多一些好的改  https://t.co/sod6gV7CBc
1634150202889183234 2023-03-10 11:12:24 +0000 <Calebkeyi> @YasminGrayceTwi 谢谢所有善良的人们
1634147652244783105 2023-03-10 11:02:15 +0000 <Calebkeyi> 在乌克兰国歌日，总统弗拉基米尔泽伦斯基发表了我们生活中不同时刻的声音选集尊严革命、前线、防空洞、合唱表演等 1865 年 3 月 10 日在波兰的普热梅希尔市作曲家米哈伊洛·韦尔比茨基根据诗人帕夫洛·楚宾斯基的名言“乌克兰还没有死”的作品首次演出。于 1992 年 1 月 15 日被乌克兰最高拉达正式采用。  https://t.co/gKCCVQvB9E
1634146387192315907 2023-03-10 10:57:14 +0000 <Calebkeyi> 3 月 9 日晚巴赫穆特的局势没有变化，——参加城南突击的“艾达尔”胡克第 2 连连长 那边的生活还是艰辛的，但是他们信念却是异常的坚定。  https://t.co/uYGbFKD6yv
1634144264585191426 2023-03-10 10:48:48 +0000 <Calebkeyi> 这是我和伍老师还有乌克兰朋友Nina一起帮助的赫尔松那边发来的视频，看着视频总会有很多的感动，也有很多的无力感在里面，总想着自己还可以为他们再做些什么。 #乌克兰今日 #乌克兰战争 #ua #Ukriane #Україна  https://t.co/MHAQfdyhsl
1633830951829770241 2023-03-09 14:03:48 +0000 <Calebkeyi> 人们大量上路并跪下：在伊万诺-弗兰科夫斯克地区，他们向乌克兰英雄德米特里“达芬奇”科茨拜洛告别  在他最后的旅程中，达芬奇狼队特种部队的指挥官在他的家乡 Bovshev 被送行。明天“达芬奇”将被安葬在基辅。  https://t.co/o9z4J5Aabf
1633795643649974272 2023-03-09 11:43:30 +0000 <Calebkeyi> 2023 年 3 月 9 日，三枚俄罗斯导弹从俄罗斯别尔哥罗德地区向乌克兰发射。  📷：美联社照片和 Vadim Belikov  https://t.co/yoe2180t6m
1633794682185498626 2023-03-09 11:39:41 +0000 <Calebkeyi> @Zzoc777 赶紧把那个独裁者直接送到地狱里去
1633787341172092929 2023-03-09 11:10:31 +0000 <Calebkeyi> 防空警报又响了 😥 当地人正在 Velika Vilshanytsia 清理废墟！  人们原本该平静的生活、工作，但是导弹摧毁房屋和一切，房子可以重建，但人的生命无法恢复。#UkraineRussiaWar️ #Україна  https://t.co/exls7tT1oT
1633748262116118529 2023-03-09 08:35:13 +0000 <Calebkeyi> @hwdong 😂👍
1633747876969947138 2023-03-09 08:33:42 +0000 <Calebkeyi> @YasminGrayceTwi 独裁者还打玻尿酸的那个人
1633747455995965440 2023-03-09 08:32:01 +0000 <Calebkeyi> @hwdong 老师，你这是真任性啊😄
1633747338031235072 2023-03-09 08:31:33 +0000 <Calebkeyi> 今天🤬 哈尔科夫地区火箭爆炸造成的弹坑  https://t.co/sWe1ipFvDt
1633725935575810048 2023-03-09 07:06:30 +0000 <Calebkeyi> 利沃夫救援活动在展开，这是今天😭 🦢对利沃夫州 Zolochiv 区居民区导弹袭击后当地救援的场面，到目前为止，已知有四人被炸死。  https://t.co/pOhsxmAsyC
1633720269075365892 2023-03-09 06:43:59 +0000 <Calebkeyi> 在利沃夫州的佐洛奇夫区，一枚俄罗斯火箭弹落在居民区。四个人死了——两男两女——OVA。  瓦砾还在拆除，下面可能还有人。   火灾导致坠落地点的三栋住宅楼、三辆汽车、一个车库和几栋附属建筑被毁。  https://t.co/gSfw896bCF
1633719549420765185 2023-03-09 06:41:08 +0000 <Calebkeyi> @Zzoc777 是啊，利沃夫这边向来信息管控很严格的，和这边的要求和安全有关，很少看到被炸的图片和视频。
1633717072080297985 2023-03-09 06:31:17 +0000 <Calebkeyi> 今天凌晨四点就是防空警报响，结果早上的新闻❗️在利沃夫州佐洛奇夫区，一枚俄罗斯火箭弹落入居民区——4人死亡，——OVA Kozytskyi负责人  结果，发生了火灾。四人死亡——两男两女。瓦砾正在拆除，下面可能还有人。  https://t.co/h5gwe0f81F
1633441779100839938 2023-03-08 12:17:22 +0000 <Calebkeyi> 她是世界上千万个妇女当中的一个，一直都在默默坚守自己的岗位，努力克服困难战胜战争的恐惧和痛苦，在这样的日子里我们更应该为像她这样为乌克兰努力付出的女性朋友鼓掌，她们配的，也是值得我们尊敬的无名英雄！
1633441635831824384 2023-03-08 12:16:48 +0000 <Calebkeyi> 女性的榜样—-采访世界十大种质资源基因库之一的乌克兰农业研究所院长。  https://t.co/SoSWkLPi2h 来自 @YouTube 做为一个妻子，一个母亲，一个研究人员，战后顶替了逃跑的院长变成了新的院长，一直坚持到现在，虽然有很多机会她可以离开，但是她说她所有的一切都在研究所里面。 #ukriane #Украина
1633437969804677122 2023-03-08 12:02:14 +0000 <Calebkeyi> 世界十大种质资源基因库之一的乌克兰研究所院长，我选择战后留下来！  https://t.co/ibmNG2cXBm 来自 @YouTube 乌克兰女性的力量，大家都在坚持！乌克兰一定会浴火重生的！#InternationalWomensDay #UkraineRussiaWar #Ukriane
1633395193218203648 2023-03-08 09:12:15 +0000 <Calebkeyi> @Zzoc777 希望全世界都在庆祝妇女节的时候不要忘记乌克兰东部和南部地区的妇女，她们需要帮助！
1633394779508600834 2023-03-08 09:10:37 +0000 <Calebkeyi> 今天是国际三八妇女节 我们援助的赫尔松那边的朋友们也收到了妇女节的礼物，这是战争中她们度过的第二个妇女节！都不容易，谢谢国内朋友和华人朋友的支持，让她们还能在炮火连天的生活里收到一份来自异国它乡的祝福.(3) #InternationalWomansDay #UkraineRussianWar #ukrainewoman  https://t.co/CRTHAWpuFN
1633394393376849920 2023-03-08 09:09:05 +0000 <Calebkeyi> 今天是国际三八妇女节 我们援助的赫尔松那边的朋友们也收到了妇女节的礼物，这是战争中她们度过的第二个妇女节！都不容易，谢谢国内朋友和华人朋友的支持，让她们还能在炮火连天的生活里收到一份来自异国它乡的祝福。照片我就分成三部分这是一部分##WomansDay #UkraineRussianWar #ua #Україна #  https://t.co/VR3gs3L2AT
1633393724066615299 2023-03-08 09:06:25 +0000 <Calebkeyi> 今天是国际三八妇女节 我们援助的赫尔松那边的朋友们也收到了妇女节的礼物，这是战争中她们度过的第二个妇女节！都不容易，谢谢国内朋友和华人朋友的支持，让她们还能在炮火连天的生活里收到一份来自异国它乡的祝福。照片我就分成三部分这是一部分。#InternationalWomensDay  #ua #UkraineRussianWar  https://t.co/8Oly3Of9lF
1633364117229633536 2023-03-08 07:08:46 +0000 <Calebkeyi> @FunYing89 我私信给你
1633195517151682561 2023-03-07 19:58:49 +0000 <Calebkeyi> @ximenpan0002 因为我是个人志愿者，没有很大的影响力号召大家去捐助他们。
1633195193246646281 2023-03-07 19:57:32 +0000 <Calebkeyi> @6L7QjTiEzWjSge1 捐助渠道有的，我可以给你他们的账户
1633132455086391298 2023-03-07 15:48:14 +0000 <Calebkeyi> @Zzoc777 劫后余生一定会更加珍惜所有拥有的一切，为什么乌克兰就那么不容易呢！今天还响了三次警报，真想让个外星人把那个独裁者直接带走离开地球🌍
1633124139815915523 2023-03-07 15:15:11 +0000 <Calebkeyi> 今天有 130 名乌克兰捍卫者：又一次交换俘虏  共有 126 名男性和 4 名女性返回家园。解放后最小的还不到21岁，最大的也快64岁了。  这些是乌克兰武装部队的士兵、国民警卫队士兵、边防警卫和运输工人。  “我们今天返回的大多数人都受了重伤，”总统办公室负责人安德烈耶尔马克说。  https://t.co/2t7v3BXB0H
1633079845616775169 2023-03-07 12:19:11 +0000 <Calebkeyi> @neivanmade 这个是我的博士同班同学，大家可以关注他
1633039028051140608 2023-03-07 09:36:59 +0000 <Calebkeyi> @xxxxadman 是的，很多时候媒体都没有报道，但是不报道也掩盖不了问题
1632997437475368960 2023-03-07 06:51:43 +0000 <Calebkeyi> @cola1721 是啊，粮食是世界问题，千万不能有利己之利的思想
1632992386744713219 2023-03-07 06:31:39 +0000 <Calebkeyi> 这是世界十大种质资源基因库之一的乌克兰种子研究所副院长，因为他们受战争的影响有三个月没有发工资也赶上了春播，他们联系了我希望我可以分享他们的信息帮助他们一下度过难关，从上次采访回来也就是2月16到现在已经转给他们2万1千多人民币，副院长非常感动拍了这个视频特别的感谢中国朋友的支持！  https://t.co/zqDk4JY0Oq
1632642179771383809 2023-03-06 07:20:03 +0000 <Calebkeyi> @heisenss1989 准备送吃的物资给赫尔松那边的孤寡老人和其他穷人。
1632642127162114048 2023-03-06 07:19:50 +0000 <Calebkeyi> 一大清早起来下起了雪❄️，又突然想起了防空警报，一瞬间感觉回到了去年的三月份。#ua #防空警报 #ukaine  https://t.co/BDSUs3adYD
1632623842769227782 2023-03-06 06:07:11 +0000 <Calebkeyi> 这是我和伍老师还有赫尔松那边的Nina一起组织的援助赫尔松那边的活动，我们还在坚持中，但是看到这个视频里面的小朋友帮忙送物资，瞬间觉得很心酸。 #ua #kherson #Украйна #乌克兰  https://t.co/4arhUPdqSK
1632488976530505730 2023-03-05 21:11:16 +0000 <Calebkeyi> 🔥维德诺耶的莫斯科焦炭和天然气厂现在着火了  火灾发生前，其中一个车间发生了爆炸。  https://t.co/QGAzvUidH5
1632467540172591104 2023-03-05 19:46:06 +0000 <Calebkeyi> @Zzoc777 是的
1632457167927214085 2023-03-05 19:04:53 +0000 <Calebkeyi> “光之战士，善良的战士” “晚上好，我们来自乌克兰”国际版和乌克兰版2版 “俄罗斯军舰…一切！敌人去死吧！F，M版2022.4.14版 字母赫尔松是乌克兰的！ 现在乌克兰没有早中晚的停电了，但是那些停电的日子却是刻在历史里面的，有需要邮票的朋友可以联系我，谢谢🙏大家的支持  https://t.co/69z9W0vEad
1632345485334700033 2023-03-05 11:41:05 +0000 <Calebkeyi> 我的乌克兰学生才是我学习好乌克兰语的动力，我学会了更多乌克兰语他们就可以明白更多我讲的，我会每天努力💪加油的！  https://t.co/9fG5fkz77z
1632340776712585216 2023-03-05 11:22:23 +0000 <Calebkeyi> ⚔️🗣️巴赫穆特之战：CNN 写道，乌克兰武装部队东部集团发言人 Serhiy Cherevy 表示，乌克兰军队没有从这座堡垒城市大规模撤军。  据他介绍，这座城市由乌克兰国防军控制，郊区正在发生战斗。  https://t.co/WjYYkFMDkT
1632313670062559233 2023-03-05 09:34:40 +0000 <Calebkeyi> @JqyuCcCYpncnNGw 能活下来就不错了，那边是战区每天都有炮弹袭击，老人走不了。
1632298705255555072 2023-03-05 08:35:12 +0000 <Calebkeyi> 这是昨天帮助赫尔松那边送物资的照片，这是我个人和伍老师还有赫尔松Nina一起组织的援助活动，从我发的照片到现在大家应该注意到照片里面的人没有怎么重复过，我也记不清楚帮助了多少人，但是我想全世界支持乌克兰的决心从未有过如此强烈过。  https://t.co/l78TmmnFp0
1632276529248980992 2023-03-05 07:07:05 +0000 <Calebkeyi> 据悉，军事装备抵达的格丁尼亚（波兰）视频港  该设备是作为大西洋决心任务的一部分部署的，目的是在俄罗斯侵略的背景下加强北约的东翼。  另外，据媒体报道，部分设备将被运往乌克兰。  🇺🇦 现在的乌克兰  https://t.co/FCSTYl3uK3
1632270484451602432 2023-03-05 06:43:04 +0000 <Calebkeyi> A fresh exchange stock showcases the Spring 2023 design 所以侵略者到底做了些什么，视频会告诉你，那些黄🦢和白🦢需要多看看。  https://t.co/cJfqyUJtwl
1632269178185842690 2023-03-05 06:37:52 +0000 <Calebkeyi> 武装部队在巴赫穆特附近进行了反击 - 美国军事评论员查克·法瑞尔。   在巴赫穆特方向作战的武装部队部队从伊万诺沃向西南方向进行反攻行动，并在被占领的克利什切夫卡定居点附近与敌人交战。  该记者还声称，乌克兰军方炸毁了 Khromovo 和横跨 Bakhmutka 河的桥梁，以减缓敌人的前进速度。  https://t.co/TAuBxmeNhC
1632269066898472963 2023-03-05 06:37:26 +0000 <Calebkeyi> @sylvia82162150 @YouTube 谢谢🙏你，我也会注意身体的😀
1632104862501535744 2023-03-04 19:44:56 +0000 <Calebkeyi> 我在乌克兰做志愿者的一年  https://t.co/cNEULBpvob 来自 @YouTube 这是我的Youtube，我开始使用了，现在我用的其它社交软件限制的比较厉害，所以开始更多的使用推特，后面也会坚持更新YouTube，希望大家可以关注和支持，谢谢🙏大家！
1632033849696743425 2023-03-04 15:02:46 +0000 <Calebkeyi> 大家都会也来越好！我希望自己将来能够辅导更多的小朋友画画，也希望小朋友们以后的日子能顺顺利利，每周六的儿童辅导课。  https://t.co/0zA0y72kXJ
1631928829236195329 2023-03-04 08:05:27 +0000 <Calebkeyi> 我这边组织的帮助赫尔松的活动还在继续，愿每一个在那边的人都能平安，我们能做到就是尽自己的能力去提供一些帮助，愿正义早日降临也愿他们早日驱除侵略者。  https://t.co/ejBBRDHo0k
1631676425022451713 2023-03-03 15:22:29 +0000 <Calebkeyi> 没有谁愿意一味的寻求帮助，尤其是乌克兰人，他们都很倔强的，所以看到赫尔松那边的朋友发来感谢的视频还是挺感动的，大家都有自己的骄傲在里面，但是在朝不保夕生命还时时受到威胁的时候，面子也变得没有那么重要了，很无奈也很残酷，但是真的谢谢每一个支持和帮助赫尔松那边的好心人士和国内的朋友们  https://t.co/WWG2r1Zywj
1631569774932115466 2023-03-03 08:18:42 +0000 <Calebkeyi> 🔸Київ; 🔸Львів; 🔸Одеса; 🔸Вінниця; 🔸Івано-Франківськ; 🔸Чернігів; 🔸Хмельницький; 🔸Луцьк; 🔸Тернопіль; 🔸Чернівці; 🔸Рівне; 🔸Ужгород; 🔸Житомир; 🔸Запоріжжя; 🔸Кривий Ріг; 🔸Миколаїв; 🔸Херсон; 🔸Черкаси 🔸Кременчук 🔸Дніпро 🔸Харків  Загальна ситуація в країні 👉⚡️Україна.  https://t.co/7EArwCwHTQ
1631547920750194690 2023-03-03 06:51:51 +0000 <Calebkeyi> 这是我采访他们院长和副院长的视频，这个视频里面院长亲自回复了我提的问题：战争爆发后为什么还留在乌克兰没有离开。 采访乌克兰农业研究所对话副院长（3）  https://t.co/WTVnop6ur4
1631391201344585728 2023-03-02 20:29:06 +0000 <Calebkeyi> @Zzoc777 是的，希望有突发事件发生直接结束战争
1631386783186296855 2023-03-02 20:11:33 +0000 <Calebkeyi> @Zzoc777 是啊，也不知道还要打多久
1631385964374269976 2023-03-02 20:08:18 +0000 <Calebkeyi> @Zzoc777 我经常碰到这种情况
1631339855748689921 2023-03-02 17:05:05 +0000 <Calebkeyi> 来个健身房结果防空警报响了，不停的通知广播，所有人都开始离开，真的快烦死了😡！  https://t.co/MotMXlyUSI
1631265263864692737 2023-03-02 12:08:41 +0000 <Calebkeyi> @enyu_yang 可以的
1631256506044743680 2023-03-02 11:33:52 +0000 <Calebkeyi> @cola1721 谢谢你
1631230958652338176 2023-03-02 09:52:22 +0000 <Calebkeyi> 我一直都在帮助和参与援助活动，希望赫尔松那边老百姓能够多一些帮助，我不是政治家所以不要和我讨论政治，如果大家真心想帮助支持一下他们，可以私信给我，谢谢🙏。  https://t.co/GnjAUx8V52
1631228918823788546 2023-03-02 09:44:15 +0000 <Calebkeyi> 这是ВЛадимир拍摄的视频，他也是我组织帮助的人，他在赫尔松那边，那边每天都有炮弹袭击，这是他接一些那边的人离开，是用他的车。如果是请其他人的车费用会很贵。  https://t.co/nqDp9DQYBY
1631189159791546372 2023-03-02 07:06:16 +0000 <Calebkeyi> 在扎波罗热，截至 7 点 00 分，在俄罗斯导弹袭击导致的多层建筑被毁部分的现场，救援工作仍在继续，- 国家紧急服务中心  07时00分，救出11人，其中孕妇1人，疏散20人，其中3人受伤住院。救援人员从废墟下解救出2具尸体。  #ua #乌克兰今日  https://t.co/dpfA99AOrx
1631181290366959616 2023-03-02 06:35:00 +0000 <Calebkeyi> 昨天晚上就有通知会有全境被袭击的危险⚠️，凌晨的时候还停电，没有想到早上就发生了这样的袭击，救援还在继续中，死亡人数还在上升。 救援人员和公用事业服务人员正在俄罗斯导弹击中的地点工作。据市议会秘书阿纳托利·库尔特夫 (Anatoly Kurtev) 称，废墟下有人。此前已知有两名死者。  https://t.co/XLjtMrOqzl
1630952226658164744 2023-03-01 15:24:47 +0000 <Calebkeyi> 巴赫穆特三天里的生活💔  #ua #bakhmut  https://t.co/kff6qOn5oR
1630910293978038275 2023-03-01 12:38:09 +0000 <Calebkeyi> @hongdie3 您之前已经私信问过我了而且是同样的问题，有过私信的。
1630897035153907712 2023-03-01 11:45:28 +0000 <Calebkeyi> ❗️种族主义者在摩尔多瓦开始了计划中的不稳定，Yevhen Karas  在基希讷乌街头可以听到“停止独裁”的口号。手持盾牌的警察已经到达现场。  #Moldova  https://t.co/XHfsnVNVNK
1630894628969881600 2023-03-01 11:35:54 +0000 <Calebkeyi> @hongdie3 你之前也问过，我把研究所的账户发给你，因为战争他们收不了美金，那个是乌克兰当地货币卡。
1630828225638158336 2023-03-01 07:12:02 +0000 <Calebkeyi> 世界十大种质资源基因库之一的乌克兰农业研究所院长这样说道：亲爱的朋友们，感谢您的支持。在大家的帮助下，我们为国家种质资源基因库购买了些纸壳箱，纸袋，用于样品材料储存在-20度的低温冷冻箱中，因为他们还储存在不受管制的条件下(这样不利于种子材料长久保存) 这些都是国内朋友资助购买的。#UA  https://t.co/TrQDlELocM
1630825746976460806 2023-03-01 07:02:12 +0000 <Calebkeyi> @NiKiTa_32156 你拉黑他就可以了
1630556835278209025 2023-02-28 13:13:38 +0000 <Calebkeyi> Ustimovskaya 作物栽培试验站 由于战争，该站员工承担了维护从研究所转移的样本材料的额外负担。 由于敌对行动，他们无法在那里播种。 国家财政的减少导致 26 名员工在 2023 年三个月内的薪酬出现问题。员工月薪总额为25.4万格里夫纳，三个月76.2万格里夫纳 (约2 万美元)。 请求帮助！  https://t.co/IeNzxwYL5D
1630547224013815808 2023-02-28 12:35:26 +0000 <Calebkeyi> 这是我采访他们院长和副院长的视频，这个视频里面院长亲自回复了我提的问题：战争爆发后为什么还留在乌克兰没有离开。 采访乌克兰农业研究所对话院长（2）  https://t.co/WU8DN20SGR
1630292653727178754 2023-02-27 19:43:52 +0000 <Calebkeyi> 赫尔松的帮助停了几天后，昨天又开始了，我把在微博上的打赏直接转给了赫尔松那边，还有一些华人朋友和国内朋友的支持，所以那边的当地朋友可以继续帮助购买物资帮助那边需要帮助的人，但是这种帮助缺乏持续性，我也是尽力而为。  https://t.co/7fB23c4KNL
1630264219219238912 2023-02-27 17:50:53 +0000 <Calebkeyi> 粮食问题是全球问题，我也是被迫营业去做这样的报道，但至少是让大家知道一点乌克兰的种子研究所，之前很多乌克兰当地人都不了解，目前看来还是有一些效果的，这是我采访他们院长和副院长的视频，这个视频是我自己分享的一部分，院长和副院长采访的部分后单独放在后面 采访乌克兰农业研究所对话院长1  https://t.co/nY0LG3uyHh
1630211381583552513 2023-02-27 14:20:55 +0000 <Calebkeyi> 最近有朋友问我关于乌克兰动物收留所的事情，战后很多乌克兰人当时急着逃难有一些动物没有办法带走，有的就变成了流浪动物，这个视频是在基辅的路慕参老师发给我的，我就借着他的视频分享给大家，这里面的猫都是等着被领养的。  https://t.co/B9wk5Ab5wV
1629958282549817347 2023-02-26 21:35:12 +0000 <Calebkeyi> @SwedenMoli2017 我以为是CNN或者BBC说的
1629956290435772418 2023-02-26 21:27:17 +0000 <Calebkeyi> @SwedenMoli2017 很多人都在说这消息，如果是真的话最好是要有新闻来源的，如果是🦢那边的媒体那就不用看了。
1629908638067310593 2023-02-26 18:17:56 +0000 <Calebkeyi> @Zzoc777 是的，太惨了
1629874239506460679 2023-02-26 16:01:14 +0000 <Calebkeyi> 这就是巴赫穆特经过七个月激战后的样子。  #ukraine  https://t.co/9DafS2ZubB
1629835699380781059 2023-02-26 13:28:06 +0000 <Calebkeyi> @SwedenMoli2017 这些都是🦢那边的假新闻，🦢特别喜欢干这事
1629824027576369153 2023-02-26 12:41:43 +0000 <Calebkeyi> 这里面有从东部过来的小朋友，其实绘画课我一直都在坚持免费给他们上，希望可以给他们带来一些快乐。 #乌克兰战争 #乌克兰 #ukriane #ua  https://t.co/7QQUYAGwIE
1629823464700887041 2023-02-26 12:39:29 +0000 <Calebkeyi> 看着他们就挺开心的😄 #Ukraina #украіна #乌克兰  https://t.co/J4ESqhrKEP
1629777919743500289 2023-02-26 09:38:30 +0000 <Calebkeyi> @epimetheus_w 他们抗冻
1629740220852649985 2023-02-26 07:08:42 +0000 <Calebkeyi> 🦢炮击了克拉马托尔斯克的 Krasnotorka 村  火箭在当地药房的院子里爆炸。此前已知一名受伤的妇女。目前，已知有 8 间受损房屋。执法人员正在现场工作。  https://t.co/5BARfEZDHC
1629559819265884161 2023-02-25 19:11:51 +0000 <Calebkeyi> 每个星期六的绘画课，感觉开始有些失控了，小朋友们有些随意发挥了。  https://t.co/8eyBCpBiQZ
1629241206268985345 2023-02-24 22:05:48 +0000 <Calebkeyi> @Helen_LVIC 谢谢🙏你的鼓励和支持！
1629126884352004096 2023-02-24 14:31:31 +0000 <Calebkeyi> @maqi09957806 有的，你可以直接捐给机构
1629123587402608642 2023-02-24 14:18:25 +0000 <Calebkeyi> 今天忘了发这个在推特上了，下次我一定提前在推特上发一下  https://t.co/UgekJVXUPP
1629098719269343233 2023-02-24 12:39:36 +0000 <Calebkeyi> @seanlds 直接从乌克兰邮寄给你
1629097744903159808 2023-02-24 12:35:44 +0000 <Calebkeyi> @waicuoren 私信给你了
1629085804659105792 2023-02-24 11:48:17 +0000 <Calebkeyi> 一周年回顾片段，送走马里乌波尔躲在地下防空洞三个月的难民，一共30人，我们为了迎接他们等了2周，一直等到空窗期才等到他们，他们目光空洞还在那样的意识里没有出来，安置点做了可口的饭菜和汤给他们，后来送他们去了不同的国家和地区了，就是希望他们余生不要在经历战争！  https://t.co/atlaThwjEK
1629071773919592449 2023-02-24 10:52:32 +0000 <Calebkeyi> 这位乌克兰朋友是因为弹片被炸到身体的腰部后来做手术了，但是需要康复的费用所以我们帮助了一些，他真的很感谢中国朋友的支持，特意发了感谢视频，祝福他早日康复。  https://t.co/ZkX2RenJiO
1629030111990235137 2023-02-24 08:06:59 +0000 <Calebkeyi> @Uggla17 谢谢🙏你的支持
1629020938946727938 2023-02-24 07:30:32 +0000 <Calebkeyi> @Zzoc777 是的，我们接待过超过1000人，他们基本上来自顿涅斯克，卢甘斯克，马里乌波尔，哈尔科夫那边的人
1629019569317707776 2023-02-24 07:25:05 +0000 <Calebkeyi> 一周年了，谢谢所有支持和帮助的朋友们，让我可以继续在乌克兰发挥纽带作用，可以继续让乌克兰民众知道中国人是热爱和平的，中国人是善良淳朴的，视频的结尾是乌克兰朋友对中国好心人对他帮助的感谢🙏  https://t.co/5oe1JYKGV6
1628885788585861121 2023-02-23 22:33:29 +0000 <Calebkeyi> @Jupiter77838687 私信给你了
1628822901209149448 2023-02-23 18:23:36 +0000 <Calebkeyi> @HollyM23904061 谢谢🙏你
1628822873044398080 2023-02-23 18:23:29 +0000 <Calebkeyi> @Zzoc777 是的
1628822850147700738 2023-02-23 18:23:24 +0000 <Calebkeyi> @xinjiapojiucai 同意✅
1628800113249251333 2023-02-23 16:53:03 +0000 <Calebkeyi> 来自马里乌波尔的Sergii在安置点停留了三个月后如愿的参军入伍了，他说他的家没有了需要保卫他的国家和领土，他一直都很敬重我，我是知道的，没有想到有一天他竟然送给了我这个签有所有他的战友的名字的乌克兰🇺🇦国旗给我，上面写着谢谢中国的朋友们🥹，我想很多时候一个小小的举动已经胜过千万语言了  https://t.co/svQFVxZbRr
1628747355641065472 2023-02-23 13:23:24 +0000 <Calebkeyi> @xumouren_yt 徐老师的眼镜👓很酷啊！😁
1628744476347838464 2023-02-23 13:11:58 +0000 <Calebkeyi> 乌克兰的电力已经完全恢复了，再也不经用担心早中晚停电了，经历了黑暗迎来光明，这是不屈服的品质和坚韧的意志，明知道自己没有那么厉害但是还是相信自己不断的超越自己的能力，这是英勇向前的无畏，就像这套邮票里面那位至今都未曾露面的艺术家画出来一样，战争一周年纪念邮票出来了，可以找我购买  https://t.co/td2PKM6FFP
1628446063760637952 2023-02-22 17:26:11 +0000 <Calebkeyi> @Zzoc777 因为他们不怕了，我怕冷
1628423320797425666 2023-02-22 15:55:48 +0000 <Calebkeyi> 乌克兰基辅州макарівська镇那边修复的宿舍最后的效果是这样的，感觉非常的不错，计划着以后可以邀请国内的朋友一起参加这样的活动，他们也开始了下个营会的志愿者活动在4月11日开始，其实他们夏季会更多一些，希望以后我也可以多参加几期。  https://t.co/ZIpto5vUzC
1628408196439191554 2023-02-22 14:55:43 +0000 <Calebkeyi> @Zzoc777 是啊
1628401285178220544 2023-02-22 14:28:15 +0000 <Calebkeyi> 去年12月份国内的一个朋友捐助了一台发电给在前线的朋友，他来自马里乌波尔在安置点停留了三个月，我们也就在那时成为了朋友，大家都挺担心他的就又送给他那边第二台发电机，我自己也是自费买了一个移动充电器邮寄给他了，在乌克兰大家都是支持部队，我是因为私心不愿意朋友战死所以有特别关注他。  https://t.co/racT8os8j2
1628077310728450058 2023-02-21 17:00:53 +0000 <Calebkeyi> @ipcjs 挺好的
1628077129417240576 2023-02-21 17:00:10 +0000 <Calebkeyi> 今天上午乌克兰赫尔松发生了这样的袭击爆炸事件，这是Nina发给我的，她的家就在旁边，无辜的小孩和大人被炸死了，他们做错了什么？  https://t.co/jmMlOTbV3H
1627991382970310656 2023-02-21 11:19:26 +0000 <Calebkeyi> @Zzoc777 谢谢🙏支持
1627986246273273856 2023-02-21 10:59:02 +0000 <Calebkeyi> @wenqiangjp 我最喜欢的就是这段经文
1627957060234092545 2023-02-21 09:03:03 +0000 <Calebkeyi> 他十九岁，这个世界他来过，他说他这一生做过最真棒的事情就是保卫他的国家，我的朋友拍视的这个视频，之前没有拿出来是因为看着就难过，可是战争不会因为难过就会停止，支持乌克兰就是分享乌克兰的真实情况，我是支持乌克兰的柯义，请大家关注我，支持我。  https://t.co/Hnfs3mFehS
1627778058924048384 2023-02-20 21:11:46 +0000 <Calebkeyi> 哈尔科夫之行探访世界十大种质资源基因库的乌克兰国家种子基因库（4） 这个视频是向日葵🌻种子研究室的场景，那天天气是零下六度，那个地方没有暖气，大家还在工作室里面选种分类，去年到今年是最艰难的一年。 其实从2月14到现在通过我的分享已经收到大家支持那边的12300元，全部转给他们了。  https://t.co/fKkuO4Ad0L
1627652890276904961 2023-02-20 12:54:24 +0000 <Calebkeyi> @helloowmi 字面意思就是用来学习的平板电脑
1627413225640718336 2023-02-19 21:02:03 +0000 <Calebkeyi> @sylvia82162150 谢谢🙏
1627413182288433154 2023-02-19 21:01:53 +0000 <Calebkeyi> @boiledwater 谢谢🙏你
1627396894983876612 2023-02-19 19:57:09 +0000 <Calebkeyi> 之前有和大家说过，帮助赫尔松那边可能随时都会停止，现在可能就要停止了，因为我是个人志愿者做志愿者都是免费的不是机构，很多人都问我过在乌克兰做志愿者有没有补贴😂，没有的，因为志愿者的含义就是自愿免费去帮助做一些事情，而且帮助赫尔松那边是我帮助乌克兰的一个部分。  https://t.co/6jL3JcC8jF
1626994221805699074 2023-02-18 17:17:05 +0000 <Calebkeyi> @BigQinNation 给小朋友的这个折合人民币大概800元一个，不是那种高端的，国内寄过来邮费也超级贵。
1626876465714192385 2023-02-18 09:29:09 +0000 <Calebkeyi> @Zzoc777 是的
1626852993927634944 2023-02-18 07:55:53 +0000 <Calebkeyi> 乌克兰赫尔松那边一直都有炮弹袭击，小朋友上不了学校，只能在家里上网课，但是有些家庭买不了学习机，我组织国内的好心人一共购买了8台学习机给他们送过去了，所以小朋友们现在可以安全在家上网课学习了，再次谢谢国内的好心人！  https://t.co/ZTp10OfMYI
1626825095481028608 2023-02-18 06:05:02 +0000 <Calebkeyi> @sanzhao41 他们有用微信可以推给你，你可以直接联系他们。
1626824661035102208 2023-02-18 06:03:18 +0000 <Calebkeyi> @yanzhenqinghot1 谢谢🙏你
1626690728440090629 2023-02-17 21:11:06 +0000 <Calebkeyi> 求大家分享转载，真的需要大家帮助来保存这些种子，这些种子是属于全人类的共同财富的！
1626690324117565440 2023-02-17 21:09:30 +0000 <Calebkeyi> @boiledwater 谢谢🙏你的支持
1626690318933393410 2023-02-17 21:09:29 +0000 <Calebkeyi> 今天给大家展示的是种质资源基因库刚成立时候的老库，这个库工作于1995年，建筑是始建于1912-1915年，距今已有近百年的历史了 目前该库还存有6000份样本材料，其中包括经济类，谷类，豆类，草类等样本材料，但是种质活力保存不是特别长久(大约15-40年，取决于不同的作物)，目前战争还在持续，经费有限  https://t.co/F81mXQnI3B
1626601465161687042 2023-02-17 15:16:24 +0000 <Calebkeyi> 哈尔科夫之行探访世界十大种质资源基因库的乌克兰国家种子基因库（3） 这个视频是关于被炸毁的种子种植机。 说实话那天冻的我人都快僵了，而且那个地方根本就没有暖气也没有保温的地方，条件是真的艰苦，如果没有战争情况就是相反的。  https://t.co/4an3qIWva4
1626163707364487169 2023-02-16 10:16:55 +0000 <Calebkeyi> @BILL__ZHONG 感恩🥹
1626082702905548800 2023-02-16 04:55:02 +0000 <Calebkeyi> 这些照片是前天和昨天在赫尔松那边拍的，再次谢谢大家的支持和帮助，我也要从哈尔科夫返回利沃夫了，学校那边还要准备博士预答辩的事情，所以有些赶，去赫尔松那边要等到下个月了。  https://t.co/wPP3G12hTk
1625931350552215554 2023-02-15 18:53:36 +0000 <Calebkeyi> @Zzoc777 是的
1625928177229889542 2023-02-15 18:41:00 +0000 <Calebkeyi> @Zzoc777 这是全球共享的财富就被炸没有了
1625926923426594817 2023-02-15 18:36:01 +0000 <Calebkeyi> 2022年3月24日至4月1日期间的军事行动和炮击活动，造成研究所农业实验站的毁坏。由于炮弹的直接命中，2 号实验楼左翼被摧毁，它的屋顶，内部实验室设备被烧毁(其中包括缝袋机，恒温箱、冰箱、秤、湿度计、测量设备、打印机等)。部分样本材料，部分春粮种子材料(小麦、小黑麦、大麦)被烧毁。  https://t.co/XPaU8svOmD
1625567111169904661 2023-02-14 18:46:15 +0000 <Calebkeyi> @Zzoc777 谢谢🙏
1625536310462099456 2023-02-14 16:43:52 +0000 <Calebkeyi> @Zzoc777 粮食问题也是全球问题，大家可能因为地缘位置没有受到影响，但是这些种子如果保存不了就会失去很多珍贵的数据，其实就是人类的损失，大家的关注点都会被战争牵引住而真实的情况还远远不止这些。
1625534127226208269 2023-02-14 16:35:11 +0000 <Calebkeyi> 乌克兰种质资源基因库是全球十大种质资源基因库之一，储存了大约15万份各种作物的样本材料，这些样本材料对科研，教学和育种具有重要意义。因为战时状态，距离俄罗斯和前线比较近，所以不得不进行样本材料的拯救，副存，来保护人类的财富。  https://t.co/nAqr7B5T1G
1625352234522255362 2023-02-14 04:32:24 +0000 <Calebkeyi> @Zzoc777 还好😀
1625208399313965059 2023-02-13 19:00:51 +0000 <Calebkeyi> 我到哈尔科夫了，一路上都很正常，没有遇到一些突发情况，自己倒是昨天发烧没有能和路慕参老师见面，所以今天身体还是有些虚弱，感恩的今天哈尔科夫一切正常。  https://t.co/9yGgxaeXqR
1625183147070570497 2023-02-13 17:20:31 +0000 <Calebkeyi> 我今天中午12点到的哈尔科夫，火车站里人很多这个火车站没有检测机器，所以就有警犬来代替这个工作，哈尔科夫在东北方向气温明显比基辅要低，说实话我没有看到国内流行谣言说抓乌克兰男的当兵的那一幕，因为大街上有很多男的，大家也都很正常，我下午去Mark那边帮忙了有些食物今天要被送到顿巴斯那边。  https://t.co/PcSmN2sebY
1624865089391132672 2023-02-12 20:16:40 +0000 <Calebkeyi> @Zzoc777 是的
1624796883448213505 2023-02-12 15:45:38 +0000 <Calebkeyi> 营会结束了，大家在最后一晚一起吃了披萨，我也把日本志愿者阿雅米拍到视频里面了，很难得也很珍贵的视频，希望以后的志愿者活动中还能遇到大家。  https://t.co/QRQXjo9vKC
1624446716698148869 2023-02-11 16:34:12 +0000 <Calebkeyi> @YasminGrayceTwi 是的，和他们在一起的时候我感受到了那种纯真的美好，就是希望他们的国家可以坚持下去。
1624432847212761090 2023-02-11 15:39:05 +0000 <Calebkeyi> 大家都在努力赶工争取早日结束任务，这些女孩子一点都不娇气，男孩子也没有被某些新闻报道说的强制抓去当兵，因为事实是什么样的，生活就是什么样的，大家一起加油。  https://t.co/Vv3Z1N0mDy
1624432036948705281 2023-02-11 15:35:52 +0000 <Calebkeyi> 乌克兰在经历战争很少有外国志愿者参与这样的帮助，我很佩服这些女孩子，她们都可以去到欧洲国家都可以享受那边的福利待遇但是都留下来了没有走，可能对很多利己主义者来说是天大的机会，但是对很多乌克兰年轻人，尤其对她们没有那么多的吸引力，因为她们都知道自己留在乌克兰坚守在乌克兰的意义。  https://t.co/muw6OqjfiO
1624280671362359296 2023-02-11 05:34:24 +0000 <Calebkeyi> @Zzoc777 是的
1624092866141204514 2023-02-10 17:08:08 +0000 <Calebkeyi> 吃饭的时候防空警报响了怎么办？只能去走廊吃饭，这是今天的第四次防空警报。  https://t.co/fIieX5FhrH
1623755419012239361 2023-02-09 18:47:14 +0000 <Calebkeyi> @Zzoc777 谢谢🙏
1623750327055810560 2023-02-09 18:27:00 +0000 <Calebkeyi> 一天下来全身都是白色的灰，我们是免费一起给一个在战争中破损的大专学校的宿舍装修，真的很佩服这一群年轻人。  https://t.co/fs0GCnaiR4
1623727522683797505 2023-02-09 16:56:23 +0000 <Calebkeyi> @Zzoc777 是的
1623460785925025793 2023-02-08 23:16:28 +0000 <Calebkeyi> 我不是演说家因为我是实干家  https://t.co/s5Je1wpkBo
1622994861371662337 2023-02-07 16:25:03 +0000 <Calebkeyi> 漫长的一天，遇到了一个单独从日本过来做志愿者的女孩，感叹她可以一个人可以这么勇敢，我还是和当地朋友一起过来的。我自己真的很佩服这些乌克兰年轻小孩子们的动手能力和学习精神，因为这是义工所以都是免费做的，我来之前他们已经做了1周了。  https://t.co/bPSnwYNyvz
1622483985124282368 2023-02-06 06:35:01 +0000 <Calebkeyi> @Zzoc777 谢谢🙏
1622309989523111937 2023-02-05 19:03:37 +0000 <Calebkeyi> 试着用乌克兰🇺🇦语去教小朋友绘画课。  https://t.co/21s6cBEZ9m
1621952464629993478 2023-02-04 19:22:56 +0000 <Calebkeyi> 我所组织和安排援助赫尔松的活动还在继续因为战争那边小朋友上不了学校，只能网课，很多家庭没有办法买学习机，今天第一个家庭收到了一台平板电脑，折合人民币也就800元，这个家庭共有三个孩子，一个男生上一年级，第二个上二年级，第三是最小的，小朋友收到了礼物非常开心😃，谢谢国内朋友的帮助！  https://t.co/1Y6N1VzYlE
1621811624477589504 2023-02-04 10:03:17 +0000 <Calebkeyi> - 你叫什么名字？  - 鲁本  - 你在哪个班学习？  - 在二年级。  - 你家里有平板电脑吗？  - 空无一人。   - 你知道中国这样的国家吗？  - 我知道。  - 来自中国的人给了你这个平板电脑。你开心吗？  - 所以。  - 你会对他做什么？  - 学习。  - 为给你这款平板电脑的中国人说几句话。  - 我非常感谢你  https://t.co/FHEGYmJP9k
1621594798032314368 2023-02-03 19:41:42 +0000 <Calebkeyi> 在俄罗斯克拉斯诺达尔地区 Bakunsk 村，在埋葬“瓦格纳”的墓地中，在过去的两周内，出现了大约 70 座新墓葬，另外还有第 13 排坟墓。  雇佣兵的坟墓可以通过典型的花圈、相同的十字架以及没有照片来识别，因为大多数人是直接从殖民地被带到战场上的。  https://t.co/CJjav1IfzW
1621234130858934272 2023-02-02 19:48:32 +0000 <Calebkeyi> 这里再次提供来自中国善良的朋友们的食品援助，他们帮助了赫尔松的人们，还有尿布。 今天我们将把一切都分发给人们，我非常感谢他们！ —-来自赫尔松的感谢  https://t.co/Fissg5gfOg
1621216350629728262 2023-02-02 18:37:53 +0000 <Calebkeyi> 今天的微博发的比较晚是因为到现在还没有来电，下午接近5点钟的时候来了半小时电然后又停电了，赫尔松那边这几天被炸的厉害，有些照片我就不发了，这些照片是昨天给那边老人送物资的时候拍的，很多老人没有办法自理送了一些尿不湿，特殊时期只能能帮一些就尽量帮助一下，谢谢帮助他们的华人朋友。  https://t.co/T1E0zNfJRu
1620883596969152513 2023-02-01 20:35:38 +0000 <Calebkeyi> 网友帮我截了个视频，等明天如果有凤凰卫视的视频我再转载分享给大家。  https://t.co/65ZXOhAxdo
1620691942899347458 2023-02-01 07:54:04 +0000 <Calebkeyi> @lanjiong2 自由拉丁舞😀
1620691597787799552 2023-02-01 07:52:42 +0000 <Calebkeyi> @lanjiong2 😆笑死
1620536160438345728 2023-01-31 21:35:03 +0000 <Calebkeyi> 小朋友们在没有电的情况下跳舞💃，学习是一种态度，热爱是因为喜欢，抱怨则是借口，所以大家也不要再说什么条件不好，在持续了3个月早中晚停电的情况下。乌克兰的小朋友也没有松懈过，生命不会辜负那些努力付出的人！  https://t.co/PeXA7x8wIA
1620534081078558721 2023-01-31 21:26:47 +0000 <Calebkeyi> @Zzoc777 谢谢
1620114823626506240 2023-01-30 17:40:48 +0000 <Calebkeyi> 小朋友们陆续回来了一些，还有一个从东部过来的，大家都很棒。  https://t.co/qLVqSbhOzG
1619798041028104193 2023-01-29 20:42:02 +0000 <Calebkeyi> 最近有一些朋友联系上了农业研究所，农业研究所会将帮助用于恢复实验设备，这将能够在 2023 年为科学研究准备试验田。在研究所40% 的实验地在俄罗斯炮击后没有被排雷。 照片中是被火箭炮炮轰过后的冬麦田。第一张照片中是小麦育种部的科研人员，第二张是该部的负责人，现在这个时间段他们在准备春播  https://t.co/Hw6LcLXJii
1619350746356670465 2023-01-28 15:04:38 +0000 <Calebkeyi> Дякуємо Китаю який допомагає Україні. 我们感谢中国帮助乌克兰。 事实上是感谢善良的中国好心人帮助乌克兰🙏  https://t.co/11e6oxFLSv
1619033903423184896 2023-01-27 18:05:37 +0000 <Calebkeyi> 图一是被炸后残留剩下的黍子，后面是实验室的 Светлана，她是做玉米种质资源收集工作的，现在由于人手不足，开始帮助制作做种质资源保存的袋子，裁剪袋子，打印编号，然后在上面贴上每个标签，之后进行种质材料的保存，谢谢大家的支持和帮助让他们还可以继续坚持做一些研究。  https://t.co/aq7y40sNhc
1618882666207797250 2023-01-27 08:04:39 +0000 <Calebkeyi> 看着这个小女孩就想到了我之前教三岁小朋友画画的场景，也是手把手的教他们握笔控制线条，我总会想到自己的初中语文老师，他永远是相信我的也许在他看来就是鼓励，但是对我来说就是老师对我信任，看着这个努力学习的小身影不知不觉会被感动，人世间的美好总会在传递中默默存留下来。  https://t.co/gyQYKLjmM3
1618136425081503744 2023-01-25 06:39:21 +0000 <Calebkeyi> @ChengWeiLai2 你是人间清醒，还超级懂，来握个手！可加微信吗？
1617947338668138496 2023-01-24 18:08:00 +0000 <Calebkeyi> “感谢您帮助我们的家庭、我们的城市和我们的国家。 得知您正在提供帮助、了解正在发生的事情并提供支持是非常意外和愉快的。 照片中，我的儿子正在快乐地摆弄一袋杂货。”来自图二里面一位赫尔松收到帮助的小朋友的妈妈的感谢！ 他们生命之中承受的艰难是我们当下能够理解和想象的。  https://t.co/g0v5KKVbeM
1617803716484280320 2023-01-24 08:37:18 +0000 <Calebkeyi> @Zzoc777 是的，可惜Roman已经75岁了，哈尔科夫还是挺危险的，他刚刚去以色列了。
1617648391194021900 2023-01-23 22:20:05 +0000 <Calebkeyi> 战争把大家所有的关注点放到了战场上了，很少人还去关注粮食问题，还有多少人吃不饱的我问题，这个世界有很多美丽的谎言，当谎言戳破后就是残酷的现实，说这些就是希望大家多关注粮食这款，也是可以帮助支持一下他们。  这些照片是种质资源引种与保存实验室的研究员Татьяна Паловна 在测试种子的发芽率  https://t.co/5YvhsM0ViU
1617648054127169539 2023-01-23 22:18:45 +0000 <Calebkeyi> 战争的影响还在扩大，在赫尔松的街道上有很多流浪猫狗。 很多人离开了赫尔松去了其它地方其它国家，有些猫和狗就变成了流浪动物，它们饿了没有人管挺惨的，志愿者为它们买了一些食物，这是今天的照片来自赫尔松，再次谢谢国内善良有爱的朋友们，谢谢你们帮助购买了这些食物给他们。  https://t.co/FyBlR0PRpS
1617647716213067781 2023-01-23 22:17:24 +0000 <Calebkeyi> 图一是帮助来自 Vovchansk 的难民。 那个地区被占领超过 9 个月 后面的照片就是帮助哈尔科夫州的一些村里的居民，这些都是来自哈尔科夫那边Mark的安置点的照片，他们昨天去做的事情，我大概二月初会到那边和他们一起做几天志愿者。  https://t.co/YafF3UdYDZ
1617093878812639234 2023-01-22 09:36:39 +0000 <Calebkeyi> @MaiSprung 还饿死了很多非洲穷人因为战争供应不了粮食给他们
1617041786311942145 2023-01-22 06:09:39 +0000 <Calebkeyi> @Zzoc777 是的
1617041671543300096 2023-01-22 06:09:12 +0000 <Calebkeyi> @boiledwater 春节快乐
1616915636399079425 2023-01-21 21:48:23 +0000 <Calebkeyi> 祝大家春节快乐！新的一年里一定要开开心心，健健康康，顺顺利利！  https://t.co/u2XcuZpjiK
1616915213776822273 2023-01-21 21:46:42 +0000 <Calebkeyi> @VTorS4y5LADCjfo 袁姐，春节快乐！来自乌克兰的问候。🍀
1616855047308214272 2023-01-21 17:47:37 +0000 <Calebkeyi> @yangna0023 春节快乐
1616855014265311233 2023-01-21 17:47:29 +0000 <Calebkeyi> @Zzoc777 是的
1616854992404594691 2023-01-21 17:47:24 +0000 <Calebkeyi> @worldsupportUkr 谢谢🙏
1616854935425126401 2023-01-21 17:47:10 +0000 <Calebkeyi> @Zzoc777 谢谢你，春节快乐
1616815774844289026 2023-01-21 15:11:34 +0000 <Calebkeyi> 今天下午画画的时候小朋友们一致要求画跟中国春节有关的画，还要学一个中国字，看着他们画的画甚是感动，写的福字也是第一次他们写的，而且还写的那么好！我也把福字送给所有善良的朋友们，祝你们春节快乐！福杯满溢！  https://t.co/5qQxAElu1P
1616551906054230025 2023-01-20 21:43:03 +0000 <Calebkeyi> 停电的时候从德国波兰的志愿者开车到达了安置点，安置点用上了发电机大家一起把物资搬下来，后面就是送到irpin那边。  https://t.co/339BAUuiir
1616506510955188229 2023-01-20 18:42:40 +0000 <Calebkeyi> @hongdie3 他们还有很多设施需要修复，还需要准备今年的春播实验，你感兴趣的话可以私信我
1616502365296943104 2023-01-20 18:26:11 +0000 <Calebkeyi> 一片漆黑以前停电还有路灯，路灯和住宅的线路不一样，没想到今天是全部停而且没有信号，我是找了半天找到了一个有发电机的地方蹭网，安置点用上了发电机但是没有网络，不能想象在利沃夫都这样，那在哈尔科夫和南部地区的赫尔松就是什么样子，这就是乌克兰日常生活，早中晚停电，今天会一直停到明天早上  https://t.co/tyEnGKtTJa
1616351782996787200 2023-01-20 08:27:50 +0000 <Calebkeyi> 研究是枯燥的也是需要时间和耐心，致敬这些坚守在自己岗位为社会为世界人民可以有更健康更有产量的粮食作物，默默牺牲自己的无名英雄，他们配的世界的关注和支持，他们到目前已经有2个月没有领到工资了，这个被炸的严重的研究所就在东部地区，希望大家可以关注和支持他们。  https://t.co/Pav3qi8f91
1616350463028518913 2023-01-20 08:22:35 +0000 <Calebkeyi> 2021年6月9日小麦杂交工作，也就是战争前的一年，去年因为战争很多研究被迫停止，有人真的在关注他们吗？真的有人在关注粮食问题吗？  https://t.co/4f0iQ2TJhR
1616349803189010432 2023-01-20 08:19:58 +0000 <Calebkeyi> 70多岁的老人兢兢业业勤勤恳恳任劳任怨地在工作岗位上是因为真的热爱，但是是个人都得生活，怎么生活下去？好多乌克兰的老教授老专家都是工作到离世，很难去理解，但是乌克兰的现状就是这样的，如果有更多选择也许情况会不一样。 试验田播种（2）  https://t.co/8ul9OYuLPy
1616348879758172161 2023-01-20 08:16:17 +0000 <Calebkeyi> 2021年该所的171个品种和杂交种，88个亲本材料进入到推广播种国家登记名录中，其中44个进入到其它国家登记名录，在经合组织(OECD)品种登记名录中就引进了该所的16个品种和杂交种。 他们已经有2个月没有发工资了，战争情况下一切都是为部队先考虑，可是有谁会关注他们 春播（1）  https://t.co/F6s1A1Fv0J
1616348416438681600 2023-01-20 08:14:27 +0000 <Calebkeyi> 全世界百分之七十的小麦出口来自乌克兰，该所培育出许多高产，且适应性强，抗病虫害，抗逆性好，品质优的小麦新品种，是乌克兰农业植物育种最好的单位之一。 现在他就在准备春播的工作  https://t.co/6F1hhFw62T
1616203609959501836 2023-01-19 22:39:02 +0000 <Calebkeyi> @ChengWeiLai2 确实是需要那种带夜间可视模式的无人机
1616203136472911884 2023-01-19 22:37:09 +0000 <Calebkeyi> @ChengWeiLai2 你说的是实话
1616200863948709889 2023-01-19 22:28:08 +0000 <Calebkeyi> @JqyuCcCYpncnNGw 谢谢你，我和我父母经常有通话聊天，他们也很理解和尊重我的选择。
1616137264089661441 2023-01-19 18:15:24 +0000 <Calebkeyi> 默默坚守孜孜不倦是态度，日复一日年复一年的收集数据和种子是热爱，从春季的播种到夏季的收获是时间和土地对付出的回馈，如果不是因为战争大家也不会流离失所，也不会中断很多研究，和他们接触我从他们身上看了职业素养和对某一样东西的执着热爱。  https://t.co/PANsetjqj1
1616136902834556929 2023-01-19 18:13:58 +0000 <Calebkeyi> 这些是被炸的农业研究所的照片，照片里面还有一些播种和收割的机器都被炸坏了，所以可以想想这些对这些搞农业研究的人多么心痛，试验田也被炸了一些，估计也没有哪一个记者或者媒体会关注到这一块，会报道这一块。  https://t.co/iIaJsy9FLn
1616136703181217792 2023-01-19 18:13:11 +0000 <Calebkeyi> 这个视频会有一点长，但是这是一个非常真实自然而又充满伤感的视频，当所有人的目光都集中到战场上，还有多少人还在关注那些默默坚守在自己岗位上的乌克兰普通民众，这是一个研究所，担任着给国家甚至国际提供小麦玉米，大豆这些农产品更新种子的研究所就这样在战争下各种问题下坚守的故事。  https://t.co/hH1bTqBCeD
1616135922189479936 2023-01-19 18:10:04 +0000 <Calebkeyi> @Zzoc777 😮‍💨
1616135878719438853 2023-01-19 18:09:54 +0000 <Calebkeyi> @Zzoc777 是的
1615695505874378756 2023-01-18 13:00:01 +0000 <Calebkeyi> ⚡️ 乌克兰的马铃薯消费量排名世界第二  ☝️ 乌克兰人平均每年食用约 131.3 公斤土豆。  https://t.co/gLJUjYvmU1
1615606688773558272 2023-01-18 07:07:05 +0000 <Calebkeyi> 谢谢国内朋友对赫尔松那边的帮助，也谢谢国内朋友帮助购买的这些食物，最近因为被突袭的厉害，赫尔松那边也是变得很敏感，希望早一点恢复正常。  https://t.co/NVCFMlkaKN
1615606340461666304 2023-01-18 07:05:42 +0000 <Calebkeyi> 💔 在第聂伯河被俄罗斯导弹炸死的儿童 如其说祸从天降不如说蓄意谋杀，因为导弹不会莫名其妙的跑到别的国家去。  https://t.co/2MwogPVQqF
1614966152165462018 2023-01-16 12:41:49 +0000 <Calebkeyi> @Zzoc777 是的
1614963401700040704 2023-01-16 12:30:54 +0000 <Calebkeyi> 谢谢王老师和他的读者朋友们的捐助，这台3500瓦的发电机已经通过安置点邮寄到了乌克兰哈尔科夫国家农业研究所，研究所的所长和Roman农业专家一起和发电机合影，他们都非常高兴很感谢帮助他们的国内爱心人士！也是特别的让小付写了中文的翻译感谢信！再次谢谢大家的帮助和支持！我会继续做好纽带作用！  https://t.co/Bnhw7AYbXM
1614290185847508994 2023-01-14 15:55:47 +0000 <Calebkeyi> 第聂伯罗彼得罗夫斯克州 1月14日 16:37 俄罗斯人瞄准了第聂伯罗的一座住宅楼。 目前，有十八个人受伤。  https://t.co/6weWb7yzma
1614258136549933057 2023-01-14 13:48:25 +0000 <Calebkeyi> 今天下午3点的绘画课赶上了放空警报，今天早上基辅和哈尔科夫被炸，我还说利沃夫没事，没想到这个时候出现了警报。  https://t.co/YWNkYFCkWn
1613877265456156674 2023-01-13 12:34:59 +0000 <Calebkeyi> 这是靠近irpin的另外一个小镇上的安置点，乌克兰现在又开始了之前的早中晚停电模式，气温也开始下降，这个安置点就是提供一些简单的面包咖啡和茶给需要的人，还有就是充电🔋，这就是正常乌克兰靠东部地区小镇的情况。  https://t.co/x3hM39oZdY
1613805470208212992 2023-01-13 07:49:41 +0000 <Calebkeyi> 🇷🇺🪖截至 1 月 13 日的俄罗斯战斗总损失： ▪️人员——约114,130 (+740)； ▪️坦克 ‒ 3098 (+4)； ▪️装甲战车 ‒ 6167 (+8)； ▪️火炮系统——2086（+4）； ▪️ RSZV – 437 (+0) ▪️飞机 – 286 (+1)； ▪️作战战术级无人机 - 1865 (+0)； ▪️船/船 - 17 (+0)； ▪️汽车设备和油罐车- 4833 (+7)；  https://t.co/dDipSZRSVF
1613244917181997061 2023-01-11 18:42:15 +0000 <Calebkeyi> @AnnJffjhy 🙏🙏🙏
1613244870474502144 2023-01-11 18:42:04 +0000 <Calebkeyi> @flynn_0802 谢谢你
1613244832830439424 2023-01-11 18:41:55 +0000 <Calebkeyi> @Zzoc777 是的
1613244804774744065 2023-01-11 18:41:48 +0000 <Calebkeyi> @JqyuCcCYpncnNGw 谢谢🙏
1613244382362075136 2023-01-11 18:40:08 +0000 <Calebkeyi> 我是说怎么今天晚上的时候利沃夫市政府附近人这么多，原来是杜达在利沃夫和乌克兰政府要员的见面会，感觉领导层挺亲民的，乌克兰人都好热情啊，非得挤着去握手，我就远远看看就行，有被他们的情绪感染到😃  https://t.co/hhLG477MWu
1612931986099785733 2023-01-10 21:58:46 +0000 <Calebkeyi> 事实上，我从这些孩子身上学到了很多东西。 他们乐观且意志坚强。 他们每个星期六都来画画。 虽然会停电，但他们从不抱怨。 他们的父母也很棒。 我会想这些小事一定是促使他们日后变得与众不同的因素。 如果他们能够继续坚持下去，他们以后的生活肯定会不一样。#ukraine #乌克兰 #Україна  https://t.co/W0xgdLy3WR
1612930674943557633 2023-01-10 21:53:34 +0000 <Calebkeyi> 在生命的黑暗时刻 - 最能看到光明。  - 今天在这个场景中听到了这样的话，这是由乌克兰领导学院的学生们在利沃夫 OVA 组织的表演， 感谢你们的努力付出和对国家承担的责任。 感谢你们的表演营造的特殊气氛。 谢谢你们，我们保留传统习俗，颂扬真善美，以善良和真理战胜邪恶。  https://t.co/Ty7UiQYzur
1612911451496128541 2023-01-10 20:37:11 +0000 <Calebkeyi> Дякую людям з Китаю за допомогу!  Ми дуже вдячні.  Ми потребуємо цієї допомоги. Дякуємо вам. 感谢中国人民的帮助！ 我们非常感激。 我们需要这种帮助。 我们谢谢你。 ——来自赫尔松那边我们帮助到的一位乌克兰阿姨说的感谢的话  https://t.co/fpZkdTFm5m
1612529432022900754 2023-01-09 19:19:10 +0000 <Calebkeyi> @flynn_0802 是啊
1612528814911029249 2023-01-09 19:16:43 +0000 <Calebkeyi> @flynn_0802 乌克兰一直都在早中晚不同时间停电，我这边下午有5个小时没有电
1612528520340594703 2023-01-09 19:15:33 +0000 <Calebkeyi> @MRtHolme 是的
1612489983478177792 2023-01-09 16:42:25 +0000 <Calebkeyi> 这段文字把我看哭了，什么样的人可以说出这样的话，也许是大彻大悟也许是经历生死离别之后才有那种豁达人生的人吧！  亲爱的朋友们！ 谢谢您的帮助。 愿你走过的人生道路上布满美丽的玫瑰花，愿你的人生道路上永远没有荆棘，如果星星落在幸福上，那么愿你的生命是永恒的星坠，愿上帝赐予你健康。  https://t.co/4JMPtF0Drd
1612200832115826689 2023-01-08 21:33:26 +0000 <Calebkeyi> @Weixinart 谢谢🙏
1612194018225438721 2023-01-08 21:06:21 +0000 <Calebkeyi> 非常感谢我们的中国朋友，他们帮助了我们。 我们现在真的需要这些食物，谢谢。 来自赫尔松的视频  https://t.co/cknP0tCsE0
1612193618969640961 2023-01-08 21:04:46 +0000 <Calebkeyi> @YasminGrayce1 是的
1612193586564538370 2023-01-08 21:04:38 +0000 <Calebkeyi> @ZocKS777 每天赫尔松那边都有被袭击
1612193513059373059 2023-01-08 21:04:21 +0000 <Calebkeyi> @Andreas90932797 赫尔松那边确实很惨
1612193245718802433 2023-01-08 21:03:17 +0000 <Calebkeyi> @zacao 还是你专业
1612122737929064451 2023-01-08 16:23:07 +0000 <Calebkeyi> 支持乌克兰赫尔松还在继续，谢谢🙏国内朋友和华人朋友的捐助，这些吃的食物都是中国人买给他们的。  https://t.co/gr0CqSTqVU
1612122518273548289 2023-01-08 16:22:14 +0000 <Calebkeyi> 昨天晚上赫尔松遭到化学武器炮击，铝热弹！  https://t.co/tVlOcGd6Bj
1611827337787572224 2023-01-07 20:49:18 +0000 <Calebkeyi> 在另外一个靠近irpin的安置点拍的视频，感觉大家都很团结，安置点也会给大家提供一些食物和充电的地方，生活中总少不了一些有意思瞬间，不知道怎么就唱起歌来了，唱的挺好听的😀。  https://t.co/aAAYfHtGZw
1611794530726195200 2023-01-07 18:38:56 +0000 <Calebkeyi> @ZocKS777 同意
1611794462312697857 2023-01-07 18:38:40 +0000 <Calebkeyi> @ZocKS777 真的很谢谢他们的支持
1611794394801119234 2023-01-07 18:38:24 +0000 <Calebkeyi> @YasminGrayce1 是啊
1611783506501275648 2023-01-07 17:55:08 +0000 <Calebkeyi> 这些都是国内朋友帮助购买的，谢谢国内的善良的好心人。  https://t.co/5WNPb9PXaM
1611783309037641728 2023-01-07 17:54:21 +0000 <Calebkeyi> 这些老人们收到这些物资后都很开心，谢谢大家的支持和帮助，如果不是战争他们的生活也不会这么艰难，这些都是国内朋友帮助购买的，谢谢国内的善良的好心人。  https://t.co/jzDVl4vF4M
1611620198146080768 2023-01-07 07:06:12 +0000 <Calebkeyi> @ZocKS777 是的
1611447769935355905 2023-01-06 19:41:02 +0000 <Calebkeyi>  https://t.co/LXQsUJBTa3
1611257984306368512 2023-01-06 07:06:53 +0000 <Calebkeyi> 🔥俄罗斯军队的损失已经超过 11 万人，——总参谋部  因此，在过去的一天里，乌克兰军队又消灭了530名占领者，23辆坦克和大量敌方装备也被摧毁。  https://t.co/ztzCGXJYZM
1610947300372660225 2023-01-05 10:32:21 +0000 <Calebkeyi> @flynn_0802 希望会这样
1610891879029116930 2023-01-05 06:52:07 +0000 <Calebkeyi> @ZocKS777 每个人都在努力的生活
1610890952536719361 2023-01-05 06:48:26 +0000 <Calebkeyi> @ZocKS777 是的
1610767279301734401 2023-01-04 22:37:00 +0000 <Calebkeyi> “亚速号”战斗机展示了顿涅茨克地区巴赫穆特的防御情况。  在这些画面中，我们士兵的所有勇气和勇敢，他们准备去最后，保卫他们的祖国。  https://t.co/sl8UESvcHO
1610739781037588500 2023-01-04 20:47:44 +0000 <Calebkeyi> 利沃夫古城手工糖店—我最喜欢的手工糖店 今天是新年的第四天，早上10:30-12:37全国有响防空警报，但是比较好的一点就是这几天没有停电，估计1月7号以后还是会早中晚的停电，因为这段时间在过节日，节日的时候店铺里面的生意就会好很多，都是为了生活。  https://t.co/jDIcbwnRJN
1610739514799947807 2023-01-04 20:46:41 +0000 <Calebkeyi> 原本以为这几天不会停电，今天下午5点我这边就停电了，估计得9点以后才来电，补上今天赫尔松那边发过来的照片，再次谢谢帮助他们的国内朋友们！这些塑料袋里面吃的东西都是国内朋友帮助买的，谢谢你们！  https://t.co/3pnwZWCwsX
1610296630799998977 2023-01-03 15:26:49 +0000 <Calebkeyi> @ZocKS777 是的
1610287544037515264 2023-01-03 14:50:42 +0000 <Calebkeyi> 2023年了！乌克兰赫尔松的援助活动还在继续！每个接受帮助的乌克兰人手里的物资都是国内好心人帮助购买的，谢谢🙏大家的支持！#乌克兰 #UkraineWar #Україна  https://t.co/OQOvka34OO
1609803192727965697 2023-01-02 06:46:04 +0000 <Calebkeyi> @ZocKS777 谢谢🙏
1609803145684881409 2023-01-02 06:45:53 +0000 <Calebkeyi> @ZocKS777 是啊
1609652029085069312 2023-01-01 20:45:24 +0000 <Calebkeyi> 新年第一天在利沃夫古城拍的视频，瞬间感觉一切都回到了战争前，人也开始多起来，只是少了往年的装饰和庆祝活动。#Ukraine #HappyNewYear2023 #Україна #Львів  https://t.co/DBVT7RFnzJ
1609626644116918274 2023-01-01 19:04:32 +0000 <Calebkeyi> 我们的孩子❤️  - 你的梦想是什么？ - 愿普京死！ #UkraineRussiaWar #Ukraine️ #乌克兰  https://t.co/AYNA3FqTSY
1609617525268008962 2023-01-01 18:28:17 +0000 <Calebkeyi> 祝大家新年快乐！2023年里每个朋友都事事如意，身体健康！  https://t.co/elxRgaryHK
1609437114705539074 2023-01-01 06:31:24 +0000 <Calebkeyi> @ZocKS777 谢谢
1609346485724000256 2023-01-01 00:31:17 +0000 <Calebkeyi> 2023年乌克兰新年第一天凌晨的防空警报响了，真的很想骂人，就把基辅那边的视频发上，其实大家都在骂那个最恶心的人。#乌克兰 #Ukraine️  https://t.co/doUh7ZdAFd
1609092877719842816 2022-12-31 07:43:32 +0000 <Calebkeyi> @peterni86 🤣你太懂他了！
1609090426627031040 2022-12-31 07:33:47 +0000 <Calebkeyi> 瓦伦蒂娜·切尔内赫 (Valentina Chernykh)，通常被称为“阿伊达”，28 岁时参军，担任战地医生。 她在战斗中牺牲了。 她是乌克兰国家科学院院士的女儿，毕业于国家药学院。英雄千古！ #Украина #UkraineRussiaWar  https://t.co/MQpgjzfzLF
1609083581011312640 2022-12-31 07:06:35 +0000 <Calebkeyi> @JqyuCcCYpncnNGw 🙏谢谢
1608859822677725186 2022-12-30 16:17:27 +0000 <Calebkeyi> @Jason06537706 @boiledwater 谢谢
1608859790771638272 2022-12-30 16:17:19 +0000 <Calebkeyi> @MiaoCn404 谢谢🙏
1608843199380090880 2022-12-30 15:11:24 +0000 <Calebkeyi> @ZzocKS78 谢谢🙏
1608812893931474945 2022-12-30 13:10:58 +0000 <Calebkeyi> 这些都是赫尔松那边的需要帮助的当地人，没有谁不愿意过上安稳的日子，没有谁喜欢战争，都是底层人说不出的苦，也许只有他们知道，也许这些杯水车薪的帮助对比那些大机构不值得一提，但是我们都是实实在在的在帮助这些弱势群体。 #Україна #Ukraine  https://t.co/igQD3BJC66
1608411081529257984 2022-12-29 10:34:19 +0000 <Calebkeyi> 感谢🙏每一个善良的有爱心的提供帮助的中国人，善良是用来感激的，仇恨是用来毁灭的，尽管今天经历了120枚导弹的攻击，但是生活还在继续，那些还坚守在他们世代生活的家园领土上的老人们还在顽强的勇敢的活着，他们也把他们的感谢🙏传递给了我们这些帮助过他们的人。  https://t.co/WQuaVZRgxF
1608215518745620480 2022-12-28 21:37:13 +0000 <Calebkeyi> The second photo is my original illustration, to commemorate the couple who were forced to separate because of the war. Separation may mean parting of life and death. No one likes war, but protecting the country is everyone's responsibility  https://t.co/ea6JHcyADL
1608214044095270913 2022-12-28 21:31:21 +0000 <Calebkeyi> This is in Kherson, the house was attacked by a missile, and now volunteers are helping to fix it, and they are all trying to solve it by themselves, no choice,this is the real life in Kherson Ukraine.  https://t.co/IPt8nKgT5n
1608213187769384961 2022-12-28 21:27:57 +0000 <Calebkeyi> When I took the video, I heard someone say thank you for helping them. These people are also refugees from Kherson. They are living in a city 100 kilometers away from Lviv. They came by a van.  It saves a lot of time and energy, and they are very happy when they choose clothes.  https://t.co/TsMDRMfFeV
1607719633921925121 2022-12-27 12:46:45 +0000 <Calebkeyi> @natsumestbhlcat 谢谢🙏你
1607698478552973312 2022-12-27 11:22:41 +0000 <Calebkeyi> 谢谢🙏匈牙利的华人朋友们，谢谢🙏你们捐助的衣服和鞋子，今天其它安置点开车100公里把需要帮助的乌克兰人带到了我所在的安置点挑选衣服和鞋子，我们也是在以不同的方式帮助和支持乌克兰需要帮助的人，请大家继续关注支持我们，谢谢🙏每一个善良的人们！  https://t.co/fLdXK1hNvM
1607502861981868032 2022-12-26 22:25:22 +0000 <Calebkeyi> @boiledwater 就是在讲她家的情况，然后在找照片，说到他们生活在没有电没有水没有暖气的环境下，因为她们在敖德萨的一个小镇上，一个德国机构把她们带出来后就什么都没有管，所以就有了后的情况
1607502232089464834 2022-12-26 22:22:52 +0000 <Calebkeyi> 他们一家现在在德国，至少还有德国政府补贴，生活可以暂时安定下来，他们后来也发给我感谢的短信，祝福他们一家，这是千万乌克兰普通家庭的一部分，尤其是东部和南部地区，生活就是在没有选择中挣扎。  https://t.co/rYE62HI5MR
1607500527969107968 2022-12-26 22:16:06 +0000 <Calebkeyi> 他们一家从敖德萨逃难过来的，安置点帮助了他们，原本以为有机构会帮助他们，但没有后面我从我朋友那边支出了4000元做路费，又拿了300美金给他们，都是我的中国朋友捐助的，小孩的爸爸死了，家里没有经济支柱挺难的，后来我们把他们送到德国了，现在他们一切都好。  https://t.co/QWSp7G56Vx
1607499294361223169 2022-12-26 22:11:12 +0000 <Calebkeyi> 说着说着就激动起来，没有电没有水没有暖气的日子确实很艰难，大家都是普通人都想过上正常的生活。  https://t.co/dfq6bzbkAm
1607295163600183297 2022-12-26 08:40:03 +0000 <Calebkeyi> @boiledwater 谢谢🙏你的支持！
1607082980698210304 2022-12-25 18:36:55 +0000 <Calebkeyi> 圣诞活动结束后就是帮助搬这些物资，这些物资是国内爱心人士捐助购买的，是需要送到irpin那边，全部是食用油，这个是那边比较需要也很实用的东西。  https://t.co/0qZskFsVYm
1607079947675238403 2022-12-25 18:24:52 +0000 <Calebkeyi> 🎄平安夜在停电中渡过，幸亏有发电机而且线路弄好了才没有在抹黑中庆祝圣诞节，这是艰难的一年也是一个特殊的圣诞节，大家都珍惜来之不易的生活。  https://t.co/tfaeisQ9IN
1606651629050134529 2022-12-24 14:02:53 +0000 <Calebkeyi> @YasminGrayce1 @Cding404 谢谢🙏
1606651241999761408 2022-12-24 14:01:20 +0000 <Calebkeyi> @YasminGrayce1 @Cding404 我就是做了自己该做的事情，不是英雄，如果一个人失去了怜悯之心那么他就不在是人类了。
1606649654203977728 2022-12-24 13:55:02 +0000 <Calebkeyi> @YasminGrayce1 @Cding404 你看看国内自媒体在战争刚开始的时候说的那些话就知道了。
1606649385642778626 2022-12-24 13:53:58 +0000 <Calebkeyi> @YasminGrayce1 @Cding404 我也是觉得当时乌克兰形势不好，但是那天整个乌克兰改变了我很多想法，大家都很有纪律，没有出现混乱和抢劫，安置点开始各种救助活动准备迎接难民，一切看起来都很冷静，泽连斯基也没有离开，倒是16个乌克兰富人跑了14个2个没有跑的背着案子不能跑，我就想着留个来帮忙就这样，开始慢慢的做起志愿者了
1606646820997931009 2022-12-24 13:43:46 +0000 <Calebkeyi> @YasminGrayce1 @Cding404 战争刚刚开始的时候我在想当全世界的人都在说谎的时候，自己是否还需要坚持说真话。
1606641132846268416 2022-12-24 13:21:10 +0000 <Calebkeyi> @Cding404 很多无知的人直接跑到我的抖音上各种骂，直接把我的抖音骂火了，我上热搜的时候也没有见他们加过我的抖音倒是蹭流量比较厉害，各种转载就是没有关注是谁在乌克兰做帮助乌克兰的事。
1606640269025284097 2022-12-24 13:17:44 +0000 <Calebkeyi> @YasminGrayce1 是的，他才是标准的纳粹分子！
1606637045325377539 2022-12-24 13:04:56 +0000 <Calebkeyi> 自全面入侵开始以来，俄罗斯人就开始使用乌克兰去纳粹化的表述不仅在其公民和军队中传播，而且还开始向全世界灌输这个谎言。事实上，俄罗斯军队正在以各种名义对乌克兰进行种族灭绝。这个来自被占领领土的乌克兰妇女的故事再次证实，侵略者不知道他们在为什么而战，他们就像僵尸一样服从命令杀死平民！  https://t.co/i81f4gbsV4
1606581343215030273 2022-12-24 09:23:35 +0000 <Calebkeyi> @ad_yzzy 你私信给我，我把帮助他们的信息发给你。
1606580683782004736 2022-12-24 09:20:58 +0000 <Calebkeyi> @a45458741 @get_this_v 已经下载了
1606579295857647616 2022-12-24 09:15:27 +0000 <Calebkeyi> @a45458741 是的，感谢每一个善良的人
1606561452126502913 2022-12-24 08:04:33 +0000 <Calebkeyi> 赫尔松的小朋友收到了礼物开心的唱起了歌，想想曾经的自己也是这么容易满足，只是这是在战乱区在经历战争的情况下还可以这么乐观和感恩，真的让人觉得唱歌的那瞬间很美好。  https://t.co/rxiBxiWwLS
1606560536933564416 2022-12-24 08:00:55 +0000 <Calebkeyi> 谢谢每个支持和帮助赫尔松的华人朋友和国内朋友  https://t.co/xODzB6szCx
1606559535308673025 2022-12-24 07:56:56 +0000 <Calebkeyi> 爱的传递是可以跨越千山万水的来到，它既是祝福也是人性的美好  https://t.co/54Hxe8OPzh
1606558829696745473 2022-12-24 07:54:08 +0000 <Calebkeyi> 希望这些圣诞礼物🎁可以让小朋友觉得这世间还有那么多的好人好在关心他们。  https://t.co/TYuOPQHu5q
1606558178166145024 2022-12-24 07:51:32 +0000 <Calebkeyi> 大家都在庆祝🪅圣诞节🎄节，我们在上周就在准备然后这周已经陆续把这些国内朋友捐助购买的圣诞礼物送给赫尔松那边的小朋友了，看着他们开心🥳的笑脸😄，我们也很开心🙂！再次谢谢国内善良的爱心人士🙏。  https://t.co/8E3dmYTLUy
1606557370938757121 2022-12-24 07:48:20 +0000 <Calebkeyi> 第三次也就是最后一次去匈牙利布达佩斯把这些当地华人朋友捐助的衣服还有105块新的充电宝带回来了，这次匈牙利布达佩斯的捐助活动就彻底结束了，后面就是把这些物资拖到基辅州irpin那边，到时候我也会把视频和照片发在推特上，分享转载关注也是帮助，请大家继续支持我们！谢谢🙏大家！  https://t.co/MhUAEjJsIj
1606554748244598784 2022-12-24 07:37:54 +0000 <Calebkeyi> 匈牙利布达佩斯华人捐助的物资，我们安置点第二次去拖回来的。  https://t.co/vn0O9kQO53
1606438054666899458 2022-12-23 23:54:13 +0000 <Calebkeyi> @ad_yzzy 那边的情况就是这样的，老年人没有经济收入，政府也不能全部顾及到尤其是战争情况下，所以那些孤寡老人很难。
1606435919762014209 2022-12-23 23:45:44 +0000 <Calebkeyi> 这个世界上做好人比做坏人难，坚持做好事难上加难，如果有一天我的推特和微博不再用了，那我就是真的出问题了，希望不要有那一天，我在这里再次告诉大家我没有公布任何账户，谨防受骗。 视频是安置点的三位负责人。  https://t.co/qoRrLsp0lQ
1606433374037594114 2022-12-23 23:35:37 +0000 <Calebkeyi> 援助赫尔松活动还在继续，我从没有想过有一天自己会被推到这个位置，几乎所有的人都以为我有团队可以有报道和流量，只有在乌克兰的安置点朋友才知道我的真实情况，我就是希望自己可以发挥民间的力量拉近乌克兰和中国热爱和平的老百姓的关系，让大家都能参与帮助中。#乌克兰 #Ukraine️  https://t.co/pFvL3CT3hp
1606430832339591174 2022-12-23 23:25:31 +0000 <Calebkeyi> 非常感谢来自中国的人们。 “ 他们 给 我 带来了药和尿布湿。 它们太贵了， 我自己买不起。 谢谢你们！  这些都是国内朋友捐助购买的给那边需要帮助的老人。  https://t.co/MLuwIACsdt
1606430286035697664 2022-12-23 23:23:20 +0000 <Calebkeyi> 图片里面的文字翻译：令人难以置信的是在中国生活的人们是多么的善良。他们正在努力帮助乌克兰人和赫尔松地区的人。赫尔松的人们 在一场非常可怕的占领中幸存 下来，没有电没有水又冷又饿。 但是有像中国这样的人的支持我们不会消失，非常感谢，你简直不可思议。 祝 您和您的家人健康、 幸福与平安。  https://t.co/zC1j84xkkL
1606429080831803397 2022-12-23 23:18:33 +0000 <Calebkeyi> 援助赫尔松活动是我在宣传和组织的，都是国内朋友和华人朋友在捐助和支持那边，后面我会一直持续更新那边帮助情况。  图片：我要感谢中国人帮助我和我的 孩子。 我们对这样的帮助 感到非常高兴。 他们 带来了食物、 糖果和一切必需品。 感谢您与我们在一起！#Ukraine #залишайся з Україною #乌克兰  https://t.co/4enay38KGX
1606424105582055424 2022-12-23 22:58:47 +0000 <Calebkeyi> @01Terrans 谢谢🙏你
1606336677491916800 2022-12-23 17:11:22 +0000 <Calebkeyi> 为什么我要发这个视频，是因为我想我人生中第一次在抹黑的情况下在健身房蹭网和充电是在乌克兰，因为手机开启了夜间模式要比真实情况亮很多，但是乌克兰的生活就是这样早中晚都会停电，大家也没有抱怨都很积极，这就是生活，也许有一天这个时刻会变成历史，但是至少现在大家都在为真正的自由和国家努力  https://t.co/YLVfmu8EXg
1606334338190155778 2022-12-23 17:02:05 +0000 <Calebkeyi> 12月22日在2022年最长的夜晚，世界上60多个著名景点熄灯，以此来支持乌克兰。  https://t.co/S3Rfe3y1Hw
1606178681230987265 2022-12-23 06:43:33 +0000 <Calebkeyi> @Uggla17 谢谢🙏
1606019372882939905 2022-12-22 20:10:31 +0000 <Calebkeyi> Катя和她的妈妈姐姐还有一条狗一起在战后来到安置点的，直到两周前她们才离开利沃夫回到了哈尔科夫，她的爸爸和妈妈离婚了，后来没有再怎么看到她爸爸在经济上支持她们，走之前在安置点没有电的情况下度过了12岁生日，我包了一个🧧红包给她，往后我们还会再相见的。  https://t.co/5J2Jn6OngS
1606018018449817600 2022-12-22 20:05:08 +0000 <Calebkeyi> 安置点因为面积太大，线路有问题所以等了好久才可以正常使用发电机了。  https://t.co/j7jcfgmQxQ
1605652030365712384 2022-12-21 19:50:50 +0000 <Calebkeyi> 停电在乌克兰越来越日常化了，一天早中晚都会停，所以大家都习惯了，生活还要继续，坚持✊就会有盼望☘️  https://t.co/hMnS7KfLUt
1605649208131915799 2022-12-21 19:39:37 +0000 <Calebkeyi> irpin的安置点，我在利沃夫的安置点每个月要送好几次物资给那边。车里的物资是匈牙利华人募捐的。  https://t.co/Jbde8Vf96s
1605648430658772992 2022-12-21 19:36:32 +0000 <Calebkeyi> 这些我教的小朋友的画，翻山越岭漂洋过海去到美国，荷兰还有国内，它们就像无形的纽带，链接着不同的国家不同的地区，不同的人们，让大家都变成了一个参与者。但因为有爱，世间才充满美好和希望。  https://t.co/eJqgv2z5Vu
1605457501142790144 2022-12-21 06:57:50 +0000 <Calebkeyi> @Suyang57330337 谢谢🙏
1605457368761901056 2022-12-21 06:57:19 +0000 <Calebkeyi> @Helen_LVIC 谢谢🙏你的鼓励
1605315089535586304 2022-12-20 21:31:57 +0000 <Calebkeyi> 凌晨6点出发到基辅州irpin晚上8点回到利沃夫，一车的物资都是匈牙利布达佩斯华人朋友捐助的，翻山越岭的爱意终于抵达了目的地。  https://t.co/UppaxMf2EK
1605314119024115713 2022-12-20 21:28:05 +0000 <Calebkeyi> 上个月的视频，也是搬东西，真的是搬到了冬天  https://t.co/j66bapiSKc
1605313387323625473 2022-12-20 21:25:11 +0000 <Calebkeyi> 日常生活的一部分，安置点人手不够，我是志愿者所以有时候需要搬运东西，感觉从一个冬季搬东西搬到了另外一个冬季。  https://t.co/SaUXcDFl6M
1605308780220076032 2022-12-20 21:06:53 +0000 <Calebkeyi> 有一些小朋友因为家庭的缘故去到其它国家了，也有一些小朋友回到了之前的城市，时间会改变一切，但是大家之前在一起的美好时光一定会变得特别珍贵，一定会成为美好记忆中的一部分，这个世界需要光去点亮每一个需要光引导的人。  https://t.co/O5274cRBWA
1605293300411519006 2022-12-20 20:05:22 +0000 <Calebkeyi> @boiledwater 谢谢🙏
1605221594435325952 2022-12-20 15:20:26 +0000 <Calebkeyi> 这个地方在irpin我们安置点和他们有联系，这些从荷兰还有匈牙利拖回来的衣服鞋子和其它东西都送到了那边，大家可以随便取走自己需要的衣服，世间因为有爱才会变得有希望，有帮助和支持才会变得美好，每个小的举动会带来不一样的改变。希望这样的帮助可以继续持续下去，我是个人志愿者没有幕后团队。  https://t.co/UgZxMrxZkT
1605218113707966464 2022-12-20 15:06:36 +0000 <Calebkeyi> 这是我在11月份组织的在匈牙利布达佩斯捐助乌克兰的活动，这一车的物资都是匈牙利华人朋友捐助的，说话的是安置点的负责人之一Stephan，他也上过CCTV被报道过。  https://t.co/KfUiMFbtDe
1605131632863739904 2022-12-20 09:22:57 +0000 <Calebkeyi> 这个是10月12日的视频，主要就是想让大家知道我们做的一些帮助乌克兰的事情，我是在读学生，一直都是以志愿者的身份参与帮助，因为我所在的安置点是一个当地民间组织，所以我们的侧重点就是帮助弱势群体。  https://t.co/L1vEbZtNp4
1605097972856786944 2022-12-20 07:09:12 +0000 <Calebkeyi> @dre88161094 谢谢
1605097196570943488 2022-12-20 07:06:07 +0000 <Calebkeyi> @chenzequn528 @xumouren_yt 谢谢
1605097157253537794 2022-12-20 07:05:58 +0000 <Calebkeyi> @alovecatman @xumouren_yt 🙏
1605097069961543681 2022-12-20 07:05:37 +0000 <Calebkeyi> @flynn_0802 她叫Eva四岁，逃难过来的。
1604976704426020865 2022-12-19 23:07:20 +0000 <Calebkeyi> 这个是上面那个视频的前一个视频，大家在做自制蜡烛给部队的，在乌克兰是全民皆兵大家都是支持部队的，这些做好的蜡烛后来送到了一个集中接收的地方给乌克兰的部队了。  https://t.co/9JBeydlSSJ
1604974900523008002 2022-12-19 23:00:09 +0000 <Calebkeyi> 现在乌克兰每天都天停电，来电的时间要比停电的时间短太多，这种情况已经开始变成了生活常态了。  https://t.co/06cwXbj7uE
1604963549666856961 2022-12-19 22:15:03 +0000 <Calebkeyi> @NiNa13561356 @cabit52 我在乌克兰利沃夫，我私信给你
1604954489492017153 2022-12-19 21:39:03 +0000 <Calebkeyi> @cabit52 我有乌克兰赫尔松那边Нина的账号，可以发给你，顺便再给你一个可以帮你转款给她的人的微信，这样就比较容易转过去。
1604927089777737729 2022-12-19 19:50:10 +0000 <Calebkeyi> 这是今天从赫尔松那边发过来的照片，再次谢谢国内朋友的捐助。看到小朋友笑了，我们也很开心🥳，这周就是圣诞节🎄  https://t.co/VmvbLXA5gs
1604926629758787590 2022-12-19 19:48:21 +0000 <Calebkeyi> 来自中国好心人的祝福，这些小朋友的圣诞礼物是国内朋友买给他们的，看到他们那么开心😃我也很开心😃！谢谢🙏每一位帮助他们的国内和华人朋友！  https://t.co/YWGwaSZSum
1604926314573463553 2022-12-19 19:47:06 +0000 <Calebkeyi> 我一直都在帮助赫尔松那边 图一的信息翻译过来就是：尼娜，谢谢你给孩子们的礼物。 我们感谢中国朋友为我们的孩子们加油打气。 非常感恩会有更多这样的好人， 我们替所有孩子们表示衷心的感谢。 他们很开心。  https://t.co/RxQevp09AX
1604924656599040000 2022-12-19 19:40:30 +0000 <Calebkeyi> @flynn_0802 @NiKiTa_32156 谢谢你
1604894364077068303 2022-12-19 17:40:08 +0000 <Calebkeyi> @GDengshan 狮子是乌克兰利沃夫市的城市标志，代表勇敢和守护
1604893927785566223 2022-12-19 17:38:24 +0000 <Calebkeyi> @majingfeng1 谢谢你
1604867385768517632 2022-12-19 15:52:56 +0000 <Calebkeyi> @gnome_196883 Thank you!🙏🇺🇦
1604855193367085059 2022-12-19 15:04:29 +0000 <Calebkeyi> @sylvia82162150 谢谢🙏你
1604855151835156481 2022-12-19 15:04:19 +0000 <Calebkeyi> @NiKiTa_32156 谢谢🙏你的鼓励
1604854645998120967 2022-12-19 15:02:19 +0000 <Calebkeyi> 10月3日我重新回到了乌克兰利沃夫的安置点，一车的衣服都是在荷兰的华人朋友捐助，我一共组织了2次在荷兰海牙募捐，衣服鞋子和其它的物资后来都拖到基辅州irpin那边给那边的村民了。  https://t.co/alUYZ2k3vJ
1604826808058351616 2022-12-19 13:11:41 +0000 <Calebkeyi> @ChengWeiLai2 可以的，谢谢🙏
1604826727846404097 2022-12-19 13:11:22 +0000 <Calebkeyi> 谢谢🙏你支持
1604824038827868160 2022-12-19 13:00:41 +0000 <Calebkeyi> @junwang112 @boiledwater 谢谢你
1604823879121309701 2022-12-19 13:00:03 +0000 <Calebkeyi> 我犹豫了很久要不要把这个视频放上来，它是关于我和乌克兰和乌克兰朋友以及乌克兰朋友和我的故事，我从来没有想到有一天当自己的生命和战争交织在一起会有什么样的经历，当我从乌克兰出来后换了一个方式在继续支持那边的安置点和需要帮助的人，我的粉丝很少，关注量也很低希望大家可以继续关注和支持。  https://t.co/GqPVNZIPtu
1604817819778125826 2022-12-19 12:35:58 +0000 <Calebkeyi> @junwang112 @boiledwater 谢谢🙏你的鼓励
1604817574499438593 2022-12-19 12:35:00 +0000 <Calebkeyi> @boiledwater @junwang112 谢谢🙏你
1604816816781479936 2022-12-19 12:31:59 +0000 <Calebkeyi> @dadada168 谢谢🙏你
1602304553009176576 2022-12-12 14:09:09 +0000 <Calebkeyi> @01Terrans 谢谢🙏，我这边一停电就全部停，没有水没有暖气没有网络。
1601644438924558336 2022-12-10 18:26:06 +0000 <Calebkeyi> 原本以为今天停电不会有小朋友过来画画，没有想到会有这么多小朋友过来，家长也很有责任感亲自在旁边等着，也许当他们长大后再回忆这些也会觉得生活虽然苦，但是有爱的家人在旁边再苦也可以度过。#ukraine #乌克兰 #帮助乌克兰 #志愿者  https://t.co/4ZQTDGBQYS
1601643616518033409 2022-12-10 18:22:49 +0000 <Calebkeyi> 我真的很喜欢这一群小朋友，真的很刻苦也很认真，每个小朋友都很享受在这边画画的时间，每一个都是那么的独一又有自己的想法，真的很棒👍！  https://t.co/2xIb78XO1p
1591875660330450944 2022-11-13 19:28:27 +0000 <Calebkeyi> @VTorS4y5LADCjfo 天啦，袁老师竟然看到了你
1590952008915509248 2022-11-11 06:18:12 +0000 <Calebkeyi> 学习是彼此之间相互激励，能帮助他们我觉得很幸福，也谢谢他们让我看到自己还可以做很多事情。  Learning is about motivating each other, I feel very happy to be able to help them, and thank them for letting me know that I have the potential to do more.  https://t.co/wHo3uU1awP
1564526100583153664 2022-08-30 08:11:04 +0000 <Calebkeyi> They came from Mariupol, they fled to Lviv, we hosted them, a thousand words are not worth a hot bowl of beetroot soup and black bread, may there be no wars in their days in the future  Trauma, may the warmth and care in the world light up their hearts like light.@JeffBezos  https://t.co/NsIdQuTHf0
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
